@0b5vr/automaton-with-gui: AutomatonWithGUIOptions
Interface AutomatonWithGUIOptions
Interface for options of AutomatonWithGUI.
Hierarchy
AutomatonOptions
AutomatonWithGUIOptions
Index
Properties
disableChannelNotUsedWarning
fxDefinitions
gui
isPlaying
overrideSave
saveContextMenuCommands
Properties
Optional disableChannelNotUsedWarning
disableChannelNotUsedWarning: undefined | false | true
Disable warnings for not used channels. Intended to be used by automaton-electron.
Optional fxDefinitions
fxDefinitions: undefined | {}
Inherited from AutomatonWithGUIOptions.fxDefinitions
Optional gui
gui: HTMLElement
DOM element where you want to attach the Automaton GUI.
Optional isPlaying
isPlaying: undefined | false | true
Initial state of play / pause. false by default.
Optional overrideSave
overrideSave: undefined | (() => void)
Overrides the save procedure. Originally intended to be used by automaton-electron.
Optional saveContextMenuCommands
saveContextMenuCommands: Array<ContextMenuCommand>
Define what to do with the context menu when you click the save icon on the header. Originally intended to be used by automaton-electron.
