@fms-cat/automaton-with-gui: CurveWithGUIEvents
Interface CurveWithGUIEvents
Hierarchy
CurveWithGUIEvents
Index
Properties
changeLength
createFx
createNode
precalc
previewTime
removeFx
removeNode
updateFx
updateNode
updateStatus
Properties
changeLength
changeLength: { length: number }
Type declaration
length: number
createFx
createFx: { fx: FxSection & WithBypass & WithID; id: string }
Type declaration
fx: FxSection & WithBypass & WithID
id: string
createNode
createNode: { id: string; node: BezierNode & WithID }
Type declaration
id: string
node: BezierNode & WithID
precalc
precalc: void
previewTime
previewTime: { time: number }
Type declaration
time: number
removeFx
removeFx: { id: string }
Type declaration
id: string
removeNode
removeNode: { id: string }
Type declaration
id: string
updateFx
updateFx: { fx: FxSection & WithBypass & WithID; id: string }
Type declaration
fx: FxSection & WithBypass & WithID
id: string
updateNode
updateNode: { id: string; node: BezierNode & WithID }
Type declaration
id: string
node: BezierNode & WithID
updateStatus
updateStatus: void
