@0b5vr/automaton-with-gui: GUISettings
Interface GUISettings
Interface for automaton GUI settings.
Hierarchy
GUISettings
Index
Properties
beatOffset
bpm
minimizedPrecisionTime
minimizedPrecisionValue
snapBeatActive
snapTimeActive
snapTimeInterval
snapValueActive
snapValueInterval
useBeatInGUI
Properties
beatOffset
beatOffset: number
Time offset of the beat.
bpm
bpm: number
BPM of the beat.
minimizedPrecisionTime
minimizedPrecisionTime: number
Fractional precision for minimized data, for time axis.
minimizedPrecisionValue
minimizedPrecisionValue: number
Fractional precision for minimized data, for value axis.
snapBeatActive
snapBeatActive: boolean
Enable the beat snap.
snapTimeActive
snapTimeActive: boolean
Whether the time snap is activated or not.
snapTimeInterval
snapTimeInterval: number
Interval of time axis snap.
snapValueActive
snapValueActive: boolean
Whether the value snap is activated or not.
snapValueInterval
snapValueInterval: number
Interval of value axis snap.
useBeatInGUI
useBeatInGUI: boolean
Use beat instead of time in GUI.
