@fms-cat/automaton-with-gui: Options
Interface Options
Hierarchy
Options
Index
Properties
emergencyMode
items
labels
minimize
moveValue
snapOriginTime
snapOriginValue
Properties
Optional emergencyMode
emergencyMode: undefined | false | true
Use the emergency behavior instead. Intended to be used in {@link OhShit}.
Optional items
items: undefined | false | true
Optional labels
labels: undefined | false | true
Optional minimize
minimize: undefined | false | true
Use the minimal export.
moveValue
moveValue: boolean
Optional snapOriginTime
snapOriginTime: undefined | number
Optional snapOriginValue
snapOriginValue: undefined | number
