@0b5vr/automaton-with-gui: TimelineItemConstantProps
Interface TimelineItemConstantProps
Hierarchy
TimelineItemConstantProps
Index
Properties
channel
dopeSheetMode
grabBody
grabBodyCtrl
item
range
removeItem
size
Properties
channel
channel: string
Optional dopeSheetMode
dopeSheetMode: undefined | false | true
grabBody
grabBody: () => void
Type declaration
(): void
Returns void
grabBodyCtrl
grabBodyCtrl: () => void
Type declaration
(): void
Returns void
item
item: StateChannelItem
range
range: TimeValueRange
removeItem
removeItem: () => void
Type declaration
(): void
Returns void
size
size: Resolution
