@fms-cat/automaton-with-gui: V3SerializedAutomatonWithGUI
Interface V3SerializedAutomatonWithGUI
Hierarchy
V3SerializedAutomaton
V3SerializedAutomatonWithGUI
Index
Properties
channels
curves
guiSettings
labels
resolution
version
Properties
channels
channels: {}
Inherited from V3SerializedAutomaton.channels
Channels of the automaton.
Type declaration
[name: string]: V3SerializedChannel
curves
curves: V3SerializedCurve[]
Inherited from V3SerializedAutomaton.curves
Curves of the automaton.
Optional guiSettings
guiSettings: Partial<V3GUISettings>
Field that contains GUISettings.
Optional labels
labels: undefined | {}
Labels of the automaton.
resolution
resolution: number
Inherited from V3SerializedAutomaton.resolution
Resolution of the timeline.
version
version: string
Version of the automaton.
