@fms-cat/automaton-with-gui: AutomatonWithGUIEvents
Interface AutomatonWithGUIEvents
Hierarchy
AutomatonWithGUIEvents
Index
Properties
addFxDefinitions
changeLength
changeResolution
changeShouldSave
createChannel
createCurve
deleteLabel
load
pause
play
removeChannel
removeCurve
seek
setLabel
setLoopRegion
update
updateGUISettings
Properties
addFxDefinitions
addFxDefinitions: { fxDefinitions: {} }
Type declaration
fxDefinitions: {}
[id: string]: FxDefinition
changeLength
changeLength: { length: number }
Type declaration
length: number
changeResolution
changeResolution: { resolution: number }
Type declaration
resolution: number
changeShouldSave
changeShouldSave: { shouldSave: boolean }
Type declaration
shouldSave: boolean
createChannel
createChannel: { channel: ChannelWithGUI; name: string }
Type declaration
channel: ChannelWithGUI
name: string
createCurve
createCurve: { curve: CurveWithGUI; id: string }
Type declaration
curve: CurveWithGUI
id: string
deleteLabel
deleteLabel: { name: string }
Type declaration
name: string
load
load: void
pause
pause: void
play
play: void
removeChannel
removeChannel: { name: string }
Type declaration
name: string
removeCurve
removeCurve: { id: string }
Type declaration
id: string
seek
seek: { time: number }
Type declaration
time: number
setLabel
setLabel: { name: string; time: number }
Type declaration
name: string
time: number
setLoopRegion
setLoopRegion: { loopRegion: { begin: number; end: number } | null }
Type declaration
loopRegion: { begin: number; end: number } | null
update
update: { time: number }
Type declaration
time: number
updateGUISettings
updateGUISettings: { settings: GUISettings }
Type declaration
settings: GUISettings
