@fms-cat/automaton-with-gui: SerializedAutomatonWithGUI
Interface SerializedAutomatonWithGUI
Interface of serialized automaton data. It's a AutomatonWithGUI variant.
Hierarchy
SerializedAutomaton
SerializedAutomatonWithGUI
Index
Properties
channels
curves
guiSettings
labels
resolution
version
Properties
channels
channels: {}
Inherited from SerializedAutomatonWithGUI.channels
Channels of the automaton.
Type declaration
[name: string]: SerializedChannel
curves
curves: SerializedCurve[]
Inherited from SerializedAutomatonWithGUI.curves
Curves of the automaton.
Optional guiSettings
guiSettings: Partial<GUISettings>
Field that contains GUISettings.
Optional labels
labels: undefined | {}
Labels of the automaton.
resolution
resolution: number
Inherited from SerializedAutomatonWithGUI.resolution
Resolution of the timeline.
version
version: string
Version of the automaton.
