@fms-cat/automaton-with-gui: State
Interface State
Hierarchy
State
Index
Properties
about
automaton
callback
cantUndoThis
channelNames
channels
checkValid
commands
contextMenu
curveEditor
curves
curvesPreview
entries
fxDefinitions
fxSpawner
guiSettings
header
history
index
instance
isPlaying
isSeekbarHovered
isSeeking
isVisible
labels
lastSelectedItem
length
loopRegion
mode
placeholder
position
range
recently
resolution
selected
selectedChannel
selectedCurve
settings
shouldSave
text
textPrompt
time
timeline
toasty
workspace
Properties
about
about: State
automaton
automaton: State
callback
callback: ((text: string) => void) | null
cantUndoThis
cantUndoThis: number
channelNames
channelNames: string[]
channels
channels: {}
Type declaration
[name: string]: { items: {}; length: number; status: Status<ChannelStatusCode> | null; value: number }
items: {}
[id: string]: StateChannelItem
length: number
status: Status<ChannelStatusCode> | null
value: number
Optional checkValid
checkValid: ((text: string) => string | null) | null
commands
commands: Array<ContextMenuCommand | "hr">
contextMenu
contextMenu: State
curveEditor
curveEditor: State
curves
curves: {}
Type declaration
[name: string]: { fxs: {}; length: number; nodes: {}; path: string; status: Status<CurveStatusCode> | null }
fxs: {}
[id: string]: FxSection & WithBypass & WithID
length: number
nodes: {}
[id: string]: BezierNode & WithID
path: string
status: Status<CurveStatusCode> | null
curvesPreview
curvesPreview: {}
Type declaration
[name: string]: { previewTime: number | null; previewValue: number | null }
previewTime: number | null
previewValue: number | null
entries
entries: {}
Type declaration
[id: string]: { closing: boolean; kind: "error" | "warning" | "info"; message: string } & WithID
fxDefinitions
fxDefinitions: {}
Type declaration
[name: string]: FxDefinition
fxSpawner
fxSpawner: State
guiSettings
guiSettings: GUISettings
header
header: State
history
history: State
index
index: number
Optional instance
instance: AutomatonWithGUI
isPlaying
isPlaying: boolean
isSeekbarHovered
isSeekbarHovered: boolean
isSeeking
isSeeking: boolean
isVisible
isVisible: boolean
labels
labels: {}
Type declaration
[name: string]: number
lastSelectedItem
lastSelectedItem: { channel: string; id: string } | null
length
length: number
loopRegion
loopRegion: { begin: number; end: number } | null
mode
mode: "dope" | "channel" | "curve"
placeholder
placeholder: string
position
position: { x: number; y: number }
Type declaration
x: number
y: number
range
range: TimeValueRange
recently
recently: string[]
resolution
resolution: number
selected
selected: { items: {}; labels: string[] }
Type declaration
items: {}
[id: string]: { channel: string; id: string }
channel: string
id: string
labels: string[]
selectedChannel
selectedChannel: string | null
selectedCurve
selectedCurve: string | null
settings
settings: State
shouldSave
shouldSave: boolean
text
text: string
textPrompt
textPrompt: State
time
time: number
timeline
timeline: State
toasty
toasty: State
workspace
workspace: State
