automaton: @fms-cat/automaton
@fms-cat/automaton
Index
Classes
Automaton
Channel
ChannelItem
Curve
Interfaces
AutomatonOptions
BezierControlPoint
BezierNode
ChannelUpdateEvent
CubicBezierControlPoints
FxContext
FxDefinition
FxParam
FxSection
SerializedAutomaton
SerializedBezierNode
SerializedChannel
SerializedChannelItem
SerializedCurve
SerializedFxSection
Variables
NEWTON_EPSILON
NEWTON_ITER
SUBDIV_EPSILON
SUBDIV_ITER
TABLE_SIZE
__cache
Functions
A
B
C
bezierEasing
clamp
cubicBezier
deltaCubicBezier
newton
rawBezierEasing
subdiv
Variables
Const NEWTON_EPSILON
NEWTON_EPSILON: 0.001 = 0.001
Const NEWTON_ITER
NEWTON_ITER: 4 = 4
Const SUBDIV_EPSILON
SUBDIV_EPSILON: 0.000001 = 0.000001
Const SUBDIV_ITER
SUBDIV_ITER: 10 = 10
Const TABLE_SIZE
TABLE_SIZE: 21 = 21
Const __cache
__cache: number[] = []
Functions
A
A(cps: CubicBezierControlPoints): number
Parameters
cps: CubicBezierControlPoints
Returns number
B
B(cps: CubicBezierControlPoints): number
Parameters
cps: CubicBezierControlPoints
Returns number
C
C(cps: CubicBezierControlPoints): number
Parameters
cps: CubicBezierControlPoints
Returns number
bezierEasing
bezierEasing(node0: BezierNode, node1: BezierNode, time: number): number
Parameters
node0: BezierNode
node1: BezierNode
time: number
Returns number
clamp
clamp(x: number, min: number, max: number): number
Parameters
x: number
min: number
max: number
Returns number
cubicBezier
cubicBezier(t: number, cps: CubicBezierControlPoints): number
Parameters
t: number
cps: CubicBezierControlPoints
Returns number
deltaCubicBezier
deltaCubicBezier(t: number, cps: CubicBezierControlPoints): number
Parameters
t: number
cps: CubicBezierControlPoints
Returns number
newton
newton(x: number, t: number, cps: CubicBezierControlPoints): number
Parameters
x: number
t: number
cps: CubicBezierControlPoints
Returns number
rawBezierEasing
rawBezierEasing(cpsx: CubicBezierControlPoints, cpsy: CubicBezierControlPoints, x: number): number
Parameters
cpsx: CubicBezierControlPoints
cpsy: CubicBezierControlPoints
x: number
Returns number
subdiv
subdiv(x: number, a: number, b: number, cps: CubicBezierControlPoints): number
Parameters
x: number
a: number
b: number
cps: CubicBezierControlPoints
Returns number
