@0b5vr/automaton: ChannelUpdateEvent
Interface ChannelUpdateEvent
Represent an event that is emitted by [[Channel.update]].
Hierarchy
ChannelUpdateEvent
Index
Properties
begin
elapsed
end
init
length
progress
time
uninit
value
Properties
begin
begin: number
Beginning time of the current item.
elapsed
elapsed: number
Current elapsed time since the item started.
end
end: number
Ending time of the current item.
Optional init
init: undefined | true
true if the update was the first call of the item.
length
length: number
Length of the current item.
progress
progress: number
The progress of the item.
time
time: number
Current time.
Optional uninit
uninit: undefined | true
true if the update was the last call of the item.
value
value: number
Current value of the channel.
