@fms-cat/automaton: FxContext
Interface FxContext
Hierarchy
FxContext
Index
Properties
array
deltaTime
elapsed
getValue
i0
i1
index
init
length
params
progress
resolution
setShouldNotInterpolate
shouldNotInterpolate
state
t0
t1
time
value
Properties
array
array: Float32Array
Array of the input samples.
deltaTime
deltaTime: number
DeltaTime between current sample and previous sample.
elapsed
elapsed: number
Current elapsed time since the fx started.
getValue
getValue: (time: number) => number
{@link Channel#getValue} of the current channel.
Type declaration
(time: number): number
Parameters
time: number
Returns number
i0
i0: number
Index value of the first sample of the fx section.
i1
i1: number
Index value of the last sample of the fx section.
index
index: number
Index value of the current sample.
init
init: boolean
Whether the sample is initial point of the fx section or not.
length
length: number
Length of the fx section.
params
params: {}
Params of the fx section.
Type declaration
[key: string]: any
progress
progress: number
Progress of current position of the fx section, in [0-1].
resolution
resolution: number
Resolution of the automaton.
setShouldNotInterpolate
setShouldNotInterpolate: (shouldNotInterpolate: boolean) => void
Set the "shouldNotInterpolate" flag in the current sample.
The API is still under consideration, please use at your own risk.
Type declaration
(shouldNotInterpolate: boolean): void
Parameters
shouldNotInterpolate: boolean
Returns void
shouldNotInterpolate
shouldNotInterpolate: boolean
The "shouldNotInterpolate" flag.
The API is still under consideration, please use at your own risk.
state
state: {}
You can store anything in the field.
Type declaration
[key: string]: any
t0
t0: number
Time of the beginning point of the fx section.
t1
t1: number
Time of the ending point of the fx section.
time
time: number
Time of the current point.
value
value: number
Current input value.
