@fms-cat/automaton: FxSectionPlusID
Interface FxSectionPlusID
FxSection + $id
Hierarchy
FxSection
FxSectionPlusID
Index
Properties
$id
bypass
def
length
params
row
time
Properties
$id
$id: string
Its unique id.
Optional bypass
bypass: undefined | false | true
Inherited from FxSection.bypass
Whether the section would be bypassed or not. Can be undefined.
def
def: string
Inherited from FxSection.def
Fx definition name of the section.
length
length: number
Inherited from FxSection.length
Time length of the section.
params
params: any
Inherited from FxSection.params
Params of the section.
row
row: number
Inherited from FxSection.row
Row of the section.
time
time: number
Inherited from FxSection.time
Beginning time of the section.
