@fms-cat/automaton: Channel
Class Channel
It represents a channel of Automaton.
Hierarchy
Channel
Index
Constructors
constructor
Properties
__automaton
__head
__items
__listeners
__time
__value
Accessors
currentTime
currentValue
Methods
deserialize
getValue
reset
subscribe
update
Constructors
constructor
new Channel(automaton: Automaton, data: SerializedChannel): Channel
Constructor of the Channel.
Parameters
automaton: Automaton
Parent automaton
data: SerializedChannel
Data of the channel
Returns Channel
Properties
Protected __automaton
__automaton: Automaton
The parent automaton.
Protected __head
__head: number = 0
The index of __items it should evaluate next.
Protected __items
__items: ChannelItem[] = []
List of channel items.
Protected __listeners
__listeners: Array<(event: ChannelUpdateEvent) => void> = []
An array of listeners.
Protected __time
__time: number = -Infinity
The time that was used for the calculation of [[__lastValue]].
Protected __value
__value: number = 0
A cache of last calculated value.
Accessors
currentTime
get currentTime(): number
The time that was used for the calculation of [[__lastValue]].
Returns number
currentValue
get currentValue(): number
A cache of last calculated value.
Returns number
Methods
deserialize
deserialize(data: SerializedChannel): void
Load a serialized data of a channel.
Parameters
data: SerializedChannel
Data of a channel
Returns void
getValue
getValue(time: number): number
Return the value of specified time point.
Parameters
time: number
Time at the point you want to grab the value.
Returns number
Result value
reset
reset(): void
Reset the internal states. Call this method when you seek the time.
Returns void
subscribe
subscribe(listener: (event: ChannelUpdateEvent) => void): void
Add a new listener that receives a ChannelUpdateEvent when an update is happened.
Parameters
listener: (event: ChannelUpdateEvent) => void
A subscribing listener
(event: ChannelUpdateEvent): void
Parameters
event: ChannelUpdateEvent
Returns void
Returns void
update
update(time: number): void
This method is intended to be used by Automaton.update.
Parameters
time: number
The current time of the parent Automaton
Returns void
whether the value has been changed or not
