automaton: @fms-cat/automaton
@fms-cat/automaton
Index
Enumerations
ParamStatusCode
ParamStatusLevel
Classes
Automaton
AutomatonWithGUI
Clock
ClockFrame
ClockRealtime
Param
ParamWithGUI
Xorshift
Interfaces
AutomatonGUISettings
AutomatonOptions
AutomatonWithGUIOptions
BezierControlPoint
BezierNode
BezierNodePlusID
FxContext
FxDefinition
FxParam
FxSection
FxSectionPlusID
ParamStatus
SerializedData
SerializedParam
Variables
PARAM_DEFAULT_HANDLE_LENGTH
PARAM_FX_ROW_MAX
defaultData
Functions
ass
bezierEasing
compat
compat1
compatPreVersions
genID
hasOverwrap
jsonCopy
rawBezierEasing
Variables
Const PARAM_DEFAULT_HANDLE_LENGTH
PARAM_DEFAULT_HANDLE_LENGTH: 0.5 = 0.5
Handles of a new node will be created in this length.
Const PARAM_FX_ROW_MAX
PARAM_FX_ROW_MAX: 4 = 4
Const defaultData
defaultData: SerializedData = Object.freeze( {v: process.env.VERSION!,length: 1.0,resolution: 1000.0,params: {},guiSettings: {snapActive: false,snapTime: 0.1,snapValue: 0.1}} )
Functions
ass
ass(value: any, message: string): boolean
ass
Parameters
value: any
ass
message: string
ass
Returns boolean
bezierEasing
bezierEasing(node0: BezierNode, node1: BezierNode, time: number): number
Parameters
node0: BezierNode
node1: BezierNode
time: number
Returns number
compat
compat(data: any): SerializedData
Parameters
data: any
Returns SerializedData
compat1
compat1(data: any): any
Parameters
data: any
Returns any
compatPreVersions
compatPreVersions(data: any): any
Parameters
data: any
Returns any
genID
genID(): string
Returns string
hasOverwrap
hasOverwrap(t1: number, l1: number, t2: number, l2: number): boolean
Math
Parameters
t1: number
time 1
l1: number
length 1
t2: number
time 2
l2: number
length 2
Returns boolean
jsonCopy
jsonCopy<T>(data: T): T
Type parameters
T
Parameters
data: T
Returns T
rawBezierEasing
rawBezierEasing(cpsx: CubicBezierControlPoints, cpsy: CubicBezierControlPoints, x: number): number
Parameters
cpsx: CubicBezierControlPoints
cpsy: CubicBezierControlPoints
x: number
Returns number
