automaton: @fms-cat/automaton-with-gui
@fms-cat/automaton-with-gui
Index
Enumerations
ChannelStatusCode
CurveStatusCode
MouseComboBit
StatusLevel
Classes
AutomatonWithGUI
BiMap
ChannelItemWithGUI
ChannelWithGUI
CurveWithGUI
EventEmittable
GUIRemocon
SerializableWithID
WithStatus
Interfaces
AboutLargeAProps
AboutProps
AnchorProps
AppProps
AutomatonStateListenerProps
AutomatonWithGUIEvents
AutomatonWithGUIOptions
BoolParamProps
ChannelListEntryProps
ChannelListProps
ChannelWithGUIEvents
ContextMenuCommand
ContextMenuEntryProps
ContextMenuProps
CurveEditorProps
CurveListEntryProps
CurveListProps
CurveWithGUIEvents
DopeSheetOverlayProps
DopeSheetProps
DopeSheetUnderlayProps
FxSpawnerEntryProps
FxSpawnerProps
GUIRemoconEvents
GUISettings
GridEntry
GridLineEntry
HeaderProps
HeaderSeekbarProps
HistoryEntry
InspectorCurveFxProps
InspectorGeneralProps
InspectorHeaderProps
InspectorItemProps
InspectorStatsProps
MinimizeOptions
NumberParamProps
Props
RectResult
Resolution
ScrollableProps
Serializable
SerializedAutomatonWithGUI
StalkerProps
State
StateChannelItem
Status
TimeRange
TimeValueGridProps
TimeValueLinesProps
TimeValueRange
TimelineItemConstantProps
TimelineItemCurveProps
TimelineItemProps
ToastyParams
V2AutomatonGUISettings
V2BezierControlPoint
V2BezierNode
V2FxSection
V2SerializedData
V2SerializedParam
V3GUISettings
V3SerializedAutomaton
V3SerializedAutomatonWithGUI
V3SerializedBezierControlPoint
V3SerializedBezierNode
V3SerializedChannel
V3SerializedCurve
ValueRange
WithBypass
WithID
Type aliases
Action
EventListener
HistoryCommand
Keyable
SettingsMode
ValueType
Variables
BarBG
Body
Box
Button
CURVE_DEFAULT_HANDLE_LENGTH
CURVE_FX_ROW_MAX
CURVE_RESO
CalculateButton
ChannelListAndDopeSheetContainer
ChannelListAndDopeSheetScrollable
Check
Circle
Close
ConfirmButton
Container
ContextMenuHr
CurvePath
Description
EPSILON
FX_HEIGHT
Fill
FxBody
FxList
FxSide
FxText
GraphLine
GraphLineWithoutFxs
GridLine
GridText
HEIGHT
HandleCircle
HandleLine
Hr
Icon
Id
Input
InspectorHr
LargeA
Logo
LogoAndVersion
Name
NameBig
NameSmall
NewChannelButton
NewChannelIcon
NewCurveButton
NewCurveIcon
NodeBody
OverlayBG
PlayPause
Proximity
Rect
Region
ResetIcon
Root
SVGRoot
Section
Side
Stroke
StyledAbout
StyledBar
StyledBarFG
StyledChannelEditor
StyledChannelList
StyledChannelListAndDopeSheet
StyledChannelListEntry
StyledCurrentTime
StyledCurveEditor
StyledCurveList
StyledCurveListEntry
StyledDopeSheet
StyledDopeSheetEntry
StyledDopeSheetOverlay
StyledDopeSheetUnderlay
StyledFxSpawner
StyledHeader
StyledHeaderSeekbar
StyledInspector
StyledLargeA
StyledLines
StyledModeSelector
StyledRangeBar
StyledScrollable
StyledShouldSaveIndicator
StyledValue
SubRoot
SvgRoot
Text
TotalTime
Underlay
Version
VerticalSide
closingKeyframes
devtools
globalId
openingKeyframes
v2DefaultData
Functions
About
AboutLargeA
Anchor
App
AutomatonStateListener
Bar
BarFG
Beat
BoolParam
ChannelEditor
ChannelList
ChannelListAndDopeSheet
ChannelListEntry
Content
ContextMenu
ContextMenuEntry
CurrentTime
CurveEditor
CurveEditorFx
CurveEditorFxBg
CurveEditorGraph
CurveEditorNode
CurveList
CurveListEntry
DopeSheet
DopeSheetEntry
DopeSheetOverlay
DopeSheetUnderlay
Fuck
FxSpawner
FxSpawnerEntry
Fxs
GUIRemoconListener
Header
HeaderSeekbar
Inspector
InspectorBeat
InspectorChannelItem
InspectorChannelItemCurveParams
InspectorCurveFx
InspectorCurveNode
InspectorGeneral
InspectorHeader
InspectorItem
InspectorLabel
InspectorSnapping
InspectorStats
Items
Label
Labels
Line
Lines
ModeSelector
Nodes
NumberParam
RangeBar
Scrollable
ShouldSaveIndicator
Stalker
StatusIcon
TextPrompt
TimeLoopRegion
TimeValueGrid
TimeValueLines
TimelineItem
TimelineItemConstant
TimelineItemCurve
Toasty
ToastyEntry
Value
applyMixins
arraySetAdd
arraySetDelete
arraySetDiff
arraySetHas
arraySetUnion
binarySearch
calcExpDiff
calcPoints
clamp
closeTo
closeToZero
closeToasty
combineArraysUnique
compat
createStore
dt2dx
duplicateName
dv2dy
dx2dt
dy2dv
genCurvePath
genGrid
genID
getRect
hasOverwrap
inputToValue
intOrEmpty
jsonCopy
lofi
minimizeChannel
minimizeChannelItem
minimizeCurve
minimizeData
minimizeFx
minimizeNode
mod
mouseCombo
objectMapHas
objectMapSize
objectMapValues
parseHistoryCommand
performRedo
performUndo
prec
precOrUndefined
reducer
registerMouseEvent
reorderArray
showToasty
snapTime
snapValue
t2x
useAnimationFrame
useDispatch
useDoubleClick
useElement
useID
useIntersection
useRect
useSelector
useTimeUnit
useWheelEvent
v1Compat
v2Compat
v2y
v3Compat
valueToInput
writeClipboard
x2t
y2v
Object literals
Colors
Icons
Metrics
defaultDataWithGUI
defaultGUISettings
initialState
nullResult
Type aliases
Action
Action: About.Action | Automaton.Action | ContextMenu.Action | CurveEditor.Action | FxSpawner.Action | Header.Action | History.Action | Settings.Action | TextPrompt.Action | Timeline.Action | Toasty.Action | Workspace.Action | { type: "Reset" }
EventListener
EventListener<T>: (event: T) => void
Type parameters
T
Type declaration
(event: T): void
Parameters
event: T
Returns void
HistoryCommand
HistoryCommand: { channel: string; data?: SerializedChannel; index?: undefined | number; type: "automaton/createChannel" } | { channel: string; data: SerializedChannel; index: number; type: "automaton/removeChannel" } | { data: SerializedChannel; index: number; name: string; newName: string; type: "automaton/renameChannel" } | { data: SerializedCurve & WithID; type: "automaton/createCurve" } | { data: SerializedCurve & WithID; type: "automaton/removeCurve" } | { deltaIndex: number; name: string; type: "automaton/reorderChannels" } | { name: string; time: number; type: "automaton/createLabel" } | { name: string; time: number; timePrev: number; type: "automaton/moveLabel" } | { name: string; timePrev: number; type: "automaton/deleteLabel" } | { channel: string; data: StateChannelItem; type: "channel/createItemFromData" } | { channel: string; data: StateChannelItem; type: "channel/removeItem" } | { channel: string; item: string; time: number; timePrev: number; type: "channel/moveItem" } | { channel: string; item: string; type: "channel/changeItemValue"; value: number; valuePrev: number } | { channel: string; item: string; reset: boolean; resetPrev: boolean; type: "channel/changeItemReset" } | { channel: string; item: string; length: number; lengthPrev: number; stretch: boolean; type: "channel/resizeItem" } | { channel: string; item: string; length: number; lengthPrev: number; stretch: boolean; type: "channel/resizeItemByLeft" } | { channel: string; item: string; offset: number; offsetPrev: number; speed: number; speedPrev: number; type: "channel/changeCurveSpeedAndOffset" } | { amp: number; ampPrev: number; channel: string; item: string; type: "channel/changeCurveAmp" } | { curveId: string; data: BezierNode & WithID; type: "curve/createNodeFromData" } | { curveId: string; data: BezierNode & WithID; type: "curve/removeNode" } | { curveId: string; node: string; time: number; timePrev: number; type: "curve/moveNodeTime" } | { curveId: string; node: string; type: "curve/moveNodeValue"; value: number; valuePrev: number } | { curveId: string; dir: "in" | "out"; node: string; time: number; timePrev: number; type: "curve/moveHandleTime" } | { curveId: string; dir: "in" | "out"; node: string; type: "curve/moveHandleValue"; value: number; valuePrev: number } | { curveId: string; data: FxSection & WithBypass & WithID; type: "curve/createFxFromData" } | { curveId: string; data: FxSection & WithBypass & WithID; type: "curve/removeFx" } | { curveId: string; fx: string; time: number; timePrev: number; type: "curve/moveFx" } | { curveId: string; fx: string; row: number; rowPrev: number; type: "curve/changeFxRow" } | { curveId: string; fx: string; row: number; rowPrev: number; time: number; timePrev: number; type: "curve/forceMoveFx" } | { curveId: string; fx: string; length: number; lengthPrev: number; type: "curve/resizeFx" } | { curveId: string; fx: string; length: number; lengthPrev: number; type: "curve/resizeFxByLeft" } | { bypass: boolean; curveId: string; fx: string; type: "curve/bypassFx" } | { curveId: string; fx: string; key: string; type: "curve/changeFxParam"; value: any; valuePrev: any }
Keyable
Keyable: number | string | symbol
SettingsMode
SettingsMode: "none" | "snapping" | "beat" | "general" | "stats"
ValueType
ValueType: "int" | "float"
Variables
Const BarBG
BarBG: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;bottom: 0.25rem;height: 0.125rem;width: 100%;background: ${ Colors.back1 };pointer-events: none;`
Const Body
Body: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;left: 0;top: 0;width: 100%;height: calc( 100% - 4px );background: ${ Colors.back1 };pointer-events: auto;`
Const Box
Box: StyledComponent<"div", any, {}, never> = styled.div`display: inline-block;width: 1rem;height: 1rem;background: ${ Colors.back3 };cursor: pointer;pointer-events: auto;&:active {opacity: 0.5;}`
Const Button
Button: StyledComponent<"img", any, { active?: undefined | false | true }, never> = styled.img<{ active?: boolean }>`width: calc( ${ Metrics.modeSelectorWidth }px );height: calc( ${ Metrics.modeSelectorWidth }px );padding: 6px;margin: 2px 0;fill: ${ ( { active } ) => active ? Colors.accent : Colors.fore };cursor: pointer;&:hover {fill: ${ ( { active } ) => active ? Colors.accentdark : Colors.foredark };}`
Const CURVE_DEFAULT_HANDLE_LENGTH
CURVE_DEFAULT_HANDLE_LENGTH: 0.1 = 0.1
Handles of a new node will be created in this length.
Const CURVE_FX_ROW_MAX
CURVE_FX_ROW_MAX: 5 = 5
Const CURVE_RESO
CURVE_RESO: 240 = 240
Const CalculateButton
CalculateButton: StyledComponent<"div", any, {}, never> = styled.div`margin: 4px auto 0;font-size: 0.8rem;line-height: 1.2rem;width: 128px;text-align: center;background: ${ Colors.back3 };cursor: pointer;&:hover {background: ${ Colors.back4 };}&:active {background: ${ Colors.back1 };}`
Const ChannelListAndDopeSheetContainer
ChannelListAndDopeSheetContainer: StyledComponent<"div", any, {}, never> = styled.div`display: flex;padding-bottom: 4px;`
Const ChannelListAndDopeSheetScrollable
ChannelListAndDopeSheetScrollable: StyledComponent<Scrollable, any, {}, never> = styled( Scrollable )`position: absolute;left: 0;top: 0;width: 100%;height: 100%;`
Const Check
Check: StyledComponent<"div", any, {}, never> = styled.div`width: 0.5rem;height: 0.5rem;margin: 0.25rem;background: ${ Colors.fore };`
Const Circle
Circle: StyledComponent<"circle", any, {}, never> = styled.circle`fill: ${ Colors.accent };pointer-events: none;`
Const Close
Close: StyledComponent<"svg", any, {}, never> = styled( Icons.Close )`position: absolute;right: 0.4rem;top: 0.4rem;width: 0.8rem;fill: ${ Colors.fore };cursor: pointer;&:hover {opacity: 0.7;}`
Const ConfirmButton
ConfirmButton: StyledComponent<"div", any, {}, never> = styled.div`margin: 4px auto 0;font-size: 0.8rem;line-height: 1.2rem;width: 4rem;text-align: center;background: ${ Colors.back3 };cursor: pointer;&:hover {background: ${ Colors.back4 };}&:active {background: ${ Colors.back1 };}`
Const Container
Container: StyledComponent<"div", any, {}, never> = styled.div`padding: 0.5rem 1rem;`
Const ContextMenuHr
ContextMenuHr: StyledComponent<"div", any, {}, never> = styled.div`margin: 0.25rem 0;height: 0.125rem;width: 100%;background: ${ Colors.back3 };`
Const CurvePath
CurvePath: StyledComponent<"polyline", any, {}, never> = styled.polyline`fill: none;stroke: ${ Colors.fore };stroke-width: 2px;stroke-linecap: round;stroke-linejoin: round;overflow: hidden;`
Const Description
Description: StyledComponent<"div", any, {}, never> = styled.div`margin-bottom: 0.5rem;`
Const EPSILON
EPSILON: 0.0001 = 0.0001
Const FX_HEIGHT
FX_HEIGHT: 16 = 16
Const Fill
Fill: StyledComponent<"rect", any, {}, never> = styled.rect`fill: ${ Colors.fx };opacity: 0.1;`
Const FxBody
FxBody: StyledComponent<"rect", any, { isBypassed: boolean | undefined; isMissing: boolean | undefined; isSelected: boolean }, never> = styled.rect<{ isSelected: boolean; isBypassed: boolean | undefined; isMissing: boolean | undefined }>`fill: ${ ( { isSelected, isBypassed, isMissing } ) => (isSelected? isMissing? Colors.error: isBypassed? Colors.gray: Colors.fx: Colors.back1) };stroke: ${ ( { isBypassed, isMissing } ) => (isMissing? Colors.error: isBypassed? Colors.gray: Colors.fx) };stroke-width: 0.125rem;cursor: pointer;pointer-events: auto;rx: 0.25rem;ry: 0.25rem;`
Const FxList
FxList: StyledComponent<Scrollable, any, {}, never> = styled( Scrollable )`height: 10rem;`
Const FxSide
FxSide: StyledComponent<"rect", any, {}, never> = styled.rect`fill: rgba( 0, 0, 0, 0 );stroke: rgba( 0, 0, 0, 0 );stroke-width: 0.125rem;cursor: ew-resize;pointer-events: auto;rx: 0.25rem;ry: 0.25rem;`
Const FxText
FxText: StyledComponent<"text", any, { isBypassed: boolean | undefined; isMissing: boolean | undefined; isSelected: boolean }, never> = styled.text<{ isSelected: boolean; isBypassed: boolean | undefined; isMissing: boolean | undefined }>`fill: ${ ( { isSelected, isBypassed, isMissing } ) => (isSelected ?Colors.back1: isMissing? Colors.error: isBypassed? Colors.gray: Colors.fx) };font-size: 0.7rem;`
Const GraphLine
GraphLine: StyledComponent<"polyline", any, {}, never> = styled.polyline`fill: none;stroke: ${ Colors.fore };stroke-width: 0.125rem;stroke-linecap: round;stroke-linejoin: round;`
Const GraphLineWithoutFxs
GraphLineWithoutFxs: StyledComponent<"polyline", any, {}, never> = styled.polyline`fill: none;stroke: ${ Colors.fore };opacity: 0.5;stroke-width: 0.5px;stroke-linecap: round;stroke-linejoin: round;`
Const GridLine
GridLine: StyledComponent<"line", any, {}, never> = styled.line`stroke: ${ Colors.fore };stroke-width: 0.0625rem;pointer-events: none;`
Const GridText
GridText: StyledComponent<"text", any, {}, never> = styled.text`fill: ${ Colors.fore };font-size: 0.6rem;pointer-events: none;`
Const HEIGHT
HEIGHT: 12 = 12
Const HandleCircle
HandleCircle: StyledComponent<"circle", any, {}, never> = styled.circle`fill: ${ Colors.accent };cursor: pointer;pointer-events: auto;`
Const HandleLine
HandleLine: StyledComponent<"line", any, {}, never> = styled.line`stroke: ${ Colors.accent };stroke-width: 0.0625rem;`
Const Hr
Hr: StyledComponent<"div", any, {}, never> = styled.div`margin-bottom: 0.5rem;height: 0.0625rem;background: ${ Colors.fore };`
Const Icon
Icon: StyledComponent<"img", any, {}, never> = styled.img`width: 24px;height: 24px;flex-shrink: 0;margin-right: 8px;`
Const Id
Id: StyledComponent<"div", any, {}, never> = styled.div`padding: 0.2rem 0.2rem;font-size: 0.6rem;line-height: 1em;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: ${ Colors.gray };`
Const Input
Input: StyledComponent<"input", any, { isValid: boolean }, never> = styled.input< { isValid: boolean } >`display: block;position: absolute;overflow: hidden;padding: 4px;border-radius: 4px;background: ${ ( { isValid } ) => ( isValid ? Colors.foresub : Colors.errorBright ) };color: ${ Colors.back1 };width: 240px;filter: drop-shadow( 0 0 2px ${ Colors.black } );font-size: 0.8rem;font-family: 'Roboto', sans-serif;line-height: 1em;border: none;`
Const InspectorHr
InspectorHr: StyledComponent<"div", any, {}, never> = styled.div`margin: 0.25rem 0;height: 0.125rem;width: 100%;background: ${ Colors.back3 };`
Const LargeA
LargeA: StyledComponent<"svg", any, {}, never> = styled( Icons.AutomatonA )`position: absolute;left: 0;top: 0;width: 100%;fill: ${ Colors.black };opacity: 0.02;mix-blend-mode: darken;`
Const Logo
Logo: StyledComponent<"img", any, {}, never> = styled.img`position: absolute;fill: ${ Colors.black };left: ${ 0.15 * Metrics.inspectorWidth }px;top: calc( 50% - ${ 0.35 * Metrics.inspectorWidth }px );width: calc( ${ 0.7 * Metrics.inspectorWidth }px );opacity: 0.2;`
Const LogoAndVersion
LogoAndVersion: StyledComponent<"div", any, {}, never> = styled.div`margin-bottom: 0.2rem;`
Const Name
Name: StyledComponent<"div", any, {}, never> = styled.div`padding: 0.1rem 0.2rem;font-size: 0.8rem;line-height: 1em;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;color: ${ Colors.fore };`
Const NameBig
NameBig: StyledComponent<"span", any, {}, never> = styled.span`font-size: 14px;`
Const NameSmall
NameSmall: StyledComponent<"span", any, {}, never> = styled.span`font-size: 9px;`
Const NewChannelButton
NewChannelButton: StyledComponent<"div", any, {}, never> = styled.div`display: flex;justify-content: center;align-items: center;width: 100%;height: 18px;margin: 2px 0;cursor: pointer;background: ${ Colors.back3 };&:active {background: ${ Colors.back4 };}`
Const NewChannelIcon
NewChannelIcon: StyledComponent<"img", any, {}, never> = styled.img`fill: ${ Colors.gray };height: 16px;`
Const NewCurveButton
NewCurveButton: StyledComponent<"div", any, {}, never> = styled.div`display: flex;justify-content: center;align-items: center;width: calc( 100% - 4px );height: ${ Metrics.curveListEntryHeight }px;margin: 2px;cursor: pointer;background: ${ Colors.back3 };&:active {background: ${ Colors.back4 };}`
Const NewCurveIcon
NewCurveIcon: StyledComponent<"img", any, {}, never> = styled.img`fill: ${ Colors.gray };height: 16px;`
Const NodeBody
NodeBody: StyledComponent<"circle", any, { isSelected: boolean }, never> = styled.circle<{ isSelected: boolean }>`fill: ${ ( { isSelected } ) => ( isSelected ? Colors.accent : Colors.back1 ) };stroke: ${ Colors.accent };stroke-width: 0.125rem;cursor: pointer;pointer-events: auto;`
Const OverlayBG
OverlayBG: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;left: 0;top: 0;width: 100%;height: 100%;background: rgba( 0, 0, 0, 0 );`
Const PlayPause
PlayPause: StyledComponent<"img", any, {}, never> = styled.img`width: ${ Metrics.headerHeight + 4 }px;height: ${ Metrics.headerHeight }px;padding: 2px 4px;fill: ${ Colors.fore };cursor: pointer;&:hover {fill: ${ Colors.foredark };}`
Const Proximity
Proximity: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;left: 0;top: -100px;width: 100%;height: calc( 100% + 200px );pointer-events: none;`
Const Rect
Rect: StyledComponent<"rect", any, { selected: boolean }, never> = styled.rect< { selected: boolean } >`fill: ${ ( { selected } ) => selected ? Colors.accent : Colors.foresub };pointer-events: auto;cursor: pointer;`
Const Region
Region: StyledComponent<"rect", any, {}, never> = styled.rect`fill: ${ Colors.accent };opacity: 0.1;pointer-events: none;`
Const ResetIcon
ResetIcon: StyledComponent<"svg", any, {}, never> = styled( Icons.Power )`position: absolute;fill: ${ Colors.foresub };`
Const Root
Root: StyledComponent<"div", any, {}, never> = styled.div`* {box-sizing: border-box;}margin: 0;padding: 0;width: 100%;height: 100%;position: absolute;font-family: 'Roboto', sans-serif;font-weight: 300;font-size: ${ Metrics.rootFontSize }px;background: ${ Colors.back2 };color: ${ Colors.fore };user-select: none;`
Const SVGRoot
SVGRoot: StyledComponent<"svg", any, {}, never> = styled.svg`width: 100%;height: 100%;`
Const Section
Section: StyledComponent<"div", any, {}, never> = styled.div`display: flex;`
Const Side
Side: StyledComponent<"rect", any, {}, never> = styled.rect`opacity: 0.0;cursor: ew-resize;pointer-events: auto;`
Const Stroke
Stroke: StyledComponent<"rect", any, {}, never> = styled.rect`fill: none;stroke: ${ Colors.accent };stroke-width: 2px;rx: 4px;ry: 4px;`
Const StyledAbout
StyledAbout: StyledComponent<About, any, {}, never> = styled( About )`position: absolute;width: 100%;height: 100%;`
Const StyledBar
StyledBar: StyledComponent<Bar, any, {}, never> = styled( Bar )`position: absolute;width: 0.25rem;background: ${ Colors.accent };border-radius: 0.125rem;`
Const StyledBarFG
StyledBarFG: StyledComponent<BarFG, any, { isHovering: boolean; isSeeking: boolean }, never> = styled( BarFG )<{ isSeeking: boolean; isHovering: boolean }>`position: absolute;bottom: 0.25rem;height: 0.125rem;background: ${ ( { isSeeking, isHovering } ) => (isSeeking ? Colors.accentdark : isHovering ? Colors.accent : Colors.fore) };pointer-events: none;`
Const StyledChannelEditor
StyledChannelEditor: StyledComponent<ChannelEditor, any, {}, never> = styled( ChannelEditor )`position: absolute;left: ${ Metrics.modeSelectorWidth + Metrics.channelListWidth }px;top: ${ Metrics.headerHeight }px;width: calc( 100% - ${ Metrics.modeSelectorWidth + Metrics.channelListWidth + Metrics.inspectorWidth }px );height: calc( 100% - ${ Metrics.headerHeight }px );`
Const StyledChannelList
StyledChannelList: StyledComponent<ChannelList, any, {}, never> = styled( ChannelList )`width: ${ Metrics.channelListWidth - 4 }px;margin: 0 2px;`
Const StyledChannelListAndDopeSheet
StyledChannelListAndDopeSheet: StyledComponent<ChannelListAndDopeSheet, any, {}, never> = styled( ChannelListAndDopeSheet )`position: absolute;left: ${ Metrics.modeSelectorWidth }px;top: ${ Metrics.headerHeight }px;width: calc( 100% - ${ Metrics.modeSelectorWidth + Metrics.inspectorWidth }px );height: calc( 100% - ${ Metrics.headerHeight }px );`
Const StyledChannelListEntry
StyledChannelListEntry: StyledComponent<ChannelListEntry, any, {}, never> = styled( ChannelListEntry )`width: 100%;margin: 2px 0;cursor: pointer;`
Const StyledCurrentTime
StyledCurrentTime: StyledComponent<CurrentTime, any, {}, never> = styled( CurrentTime )`font-size: 0.8rem;pointer-events: none;`
Const StyledCurveEditor
StyledCurveEditor: StyledComponent<CurveEditor, any, {}, never> = styled( CurveEditor )`position: absolute;left: ${ Metrics.modeSelectorWidth + Metrics.curveListWidth }px;bottom: 0;width: calc( 100% - ${ Metrics.modeSelectorWidth + Metrics.curveListWidth + Metrics.inspectorWidth }px );height: calc( 100% - ${ Metrics.headerHeight }px );`
Const StyledCurveList
StyledCurveList: StyledComponent<CurveList, any, {}, never> = styled( CurveList )`position: absolute;left: ${ Metrics.modeSelectorWidth }px;bottom: 0;width: ${ Metrics.curveListWidth }px;height: calc( 100% - ${ Metrics.headerHeight }px );`
Const StyledCurveListEntry
StyledCurveListEntry: StyledComponent<CurveListEntry, any, {}, never> = styled( CurveListEntry )`width: calc( 100% - 4px );height: ${ Metrics.curveListEntryHeight }px;margin: 2px;cursor: pointer;`
Const StyledDopeSheet
StyledDopeSheet: StyledComponent<DopeSheet, any, {}, never> = styled( DopeSheet )`width: calc( 100% - ${ Metrics.channelListWidth }px );flex-grow: 1;`
Const StyledDopeSheetEntry
StyledDopeSheetEntry: StyledComponent<DopeSheetEntry, any, {}, never> = styled( DopeSheetEntry )`margin: 2px 0;`
Const StyledDopeSheetOverlay
StyledDopeSheetOverlay: StyledComponent<DopeSheetOverlay, any, {}, never> = styled( DopeSheetOverlay )`position: absolute;width: calc( 100% - ${ Metrics.channelListWidth }px );height: 100%;left: ${ Metrics.channelListWidth }px;top: 0;pointer-events: none;`
Const StyledDopeSheetUnderlay
StyledDopeSheetUnderlay: StyledComponent<DopeSheetUnderlay, any, {}, never> = styled( DopeSheetUnderlay )`position: absolute;width: calc( 100% - ${ Metrics.channelListWidth }px );height: 100%;left: ${ Metrics.channelListWidth }px;top: 0;`
Const StyledFxSpawner
StyledFxSpawner: StyledComponent<FxSpawner, any, {}, never> = styled( FxSpawner )`position: absolute;width: 100%;height: 100%;`
Const StyledHeader
StyledHeader: StyledComponent<Header, any, {}, never> = styled( Header )`position: absolute;top: 0;width: 100%;height: ${ Metrics.headerHeight }px;`
Const StyledHeaderSeekbar
StyledHeaderSeekbar: StyledComponent<HeaderSeekbar, any, {}, never> = styled( HeaderSeekbar )`width: 124px;height: ${ Metrics.headerHeight - 4 }px;margin: 2px;`
Const StyledInspector
StyledInspector: StyledComponent<Inspector, any, {}, never> = styled( Inspector )`position: absolute;right: 0;bottom: 0;width: ${ Metrics.inspectorWidth }px;height: calc( 100% - ${ Metrics.headerHeight }px );`
Const StyledLargeA
StyledLargeA: StyledComponent<AboutLargeA, any, {}, never> = styled( AboutLargeA )`position: absolute;right: -0.5rem;bottom: -0.5rem;width: 11rem;height: 11rem;`
Const StyledLines
StyledLines: StyledComponent<Lines, any, {}, never> = styled( Lines )`position: absolute;`
Const StyledModeSelector
StyledModeSelector: StyledComponent<ModeSelector, any, {}, never> = styled( ModeSelector )`position: absolute;left: 0;top: ${ Metrics.headerHeight }px;width: ${ Metrics.modeSelectorWidth }px;height: calc( 100% - ${ Metrics.headerHeight }px );`
Const StyledRangeBar
StyledRangeBar: StyledComponent<RangeBar, any, {}, never> = styled( RangeBar )`position: absolute;left: 0;bottom: 0;height: 4px;`
Const StyledScrollable
StyledScrollable: StyledComponent<Scrollable, any, {}, never> = styled( Scrollable )`width: 100%;height: 100%;`
Const StyledShouldSaveIndicator
StyledShouldSaveIndicator: StyledComponent<ShouldSaveIndicator, any, {}, never> = styled( ShouldSaveIndicator )`width: 6px;height: 6px;border-radius: 3px;margin: auto 0 auto 4px;background: ${ Colors.accent };`
Const StyledValue
StyledValue: StyledComponent<Value, any, {}, never> = styled( Value )`position: absolute;right: 2px;bottom: 2px;font-size: 9px;line-height: 1.0;opacity: 0.7;`
Const SubRoot
SubRoot: StyledComponent<"div", any, {}, never> = styled.div`position: relative;width: calc( 100% - 2rem );padding: 0.75rem 1rem;a {color: ${ Colors.accent };text-decoration: none;&:hover {color: ${ Colors.accentdark };}}`
Const SvgRoot
SvgRoot: StyledComponent<"svg", any, {}, never> = styled.svg`position: absolute;left: 0;top: 0;`
Const Text
Text: StyledComponent<"text", any, {}, never> = styled.text`fill: ${ Colors.fore };font-weight: 400;font-size: ${ 0.8 * HEIGHT }px;`
Const TotalTime
TotalTime: StyledComponent<"span", any, {}, never> = styled.span`font-size: 0.6rem;pointer-events: none;`
Const Underlay
Underlay: StyledComponent<"div", any, {}, never> = styled.div`position: absolute;left: 0;top: 0;width: 100%;height: 100%;opacity: 0.08;`
Const Version
Version: StyledComponent<"span", any, {}, never> = styled.span`margin-left: 0.75rem;`
Const VerticalSide
VerticalSide: StyledComponent<"rect", any, {}, never> = styled.rect`opacity: 0.0;cursor: ns-resize;pointer-events: auto;`
Const closingKeyframes
closingKeyframes: Keyframes = keyframes`0% {}100% {opacity: 0.0;transform: scale( 0.9 );}`
Const devtools
devtools: any = ( window as any ).__REDUX_DEVTOOLS_EXTENSION__
Let globalId
globalId: number = 0
Const openingKeyframes
openingKeyframes: Keyframes = keyframes`0% {opacity: 0.0;transform: scale( 0.9 );}100% {}`
Const v2DefaultData
v2DefaultData: V2SerializedData = Object.freeze( {v: process.env.VERSION!,length: 1.0,resolution: 1000.0,params: {},guiSettings: {snapActive: false,snapTime: 0.1,snapValue: 0.1}} )
Functions
Const About
About(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const AboutLargeA
AboutLargeA(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const Anchor
Anchor(__namedParameters: { children: ReactNode; className: undefined | string; href: string }): Element
Parameters
__namedParameters: { children: ReactNode; className: undefined | string; href: string }
children: ReactNode
className: undefined | string
href: string
Returns Element
Const App
App(props: AppProps): Element
Parameters
props: AppProps
Returns Element
Const AutomatonStateListener
AutomatonStateListener(props: AutomatonStateListenerProps): Element
Parameters
props: AutomatonStateListenerProps
Returns Element
Const Bar
Bar(__namedParameters: { className: undefined | string; style: undefined | CSSProperties; top: number }): Element
Parameters
__namedParameters: { className: undefined | string; style: undefined | CSSProperties; top: number }
className: undefined | string
style: undefined | CSSProperties
top: number
Returns Element
Const BarFG
BarFG(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const Beat
Beat(props: { isAbsolute?: undefined | false | true; time: number }): Element | null
Parameters
props: { isAbsolute?: undefined | false | true; time: number }
Optional isAbsolute?: undefined | false | true
time: number
Returns Element | null
Const BoolParam
BoolParam(props: BoolParamProps): Element
Parameters
props: BoolParamProps
Returns Element
Const ChannelEditor
ChannelEditor(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const ChannelList
ChannelList(__namedParameters: { className: undefined | string; refScrollTop: RefObject<number> }): Element
Parameters
__namedParameters: { className: undefined | string; refScrollTop: RefObject<number> }
className: undefined | string
refScrollTop: RefObject<number>
Returns Element
Const ChannelListAndDopeSheet
ChannelListAndDopeSheet(props: { className?: undefined | string }): Element
Parameters
props: { className?: undefined | string }
Optional className?: undefined | string
Returns Element
Const ChannelListEntry
ChannelListEntry(props: ChannelListEntryProps): Element
Parameters
props: ChannelListEntryProps
Returns Element
Const Content
Content(props: { channel: string; range: TimeRange; refRoot: RefObject<HTMLDivElement> }): Element
Parameters
props: { channel: string; range: TimeRange; refRoot: RefObject<HTMLDivElement> }
channel: string
range: TimeRange
refRoot: RefObject<HTMLDivElement>
Returns Element
Const ContextMenu
ContextMenu(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const ContextMenuEntry
ContextMenuEntry(props: ContextMenuEntryProps): Element
Parameters
props: ContextMenuEntryProps
Returns Element
Const CurrentTime
CurrentTime(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const CurveEditor
CurveEditor(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const CurveEditorFx
CurveEditorFx(props: { curveId: string; fx: FxSection & WithBypass & WithID; range: TimeValueRange; size: Resolution }): Element
Parameters
props: { curveId: string; fx: FxSection & WithBypass & WithID; range: TimeValueRange; size: Resolution }
curveId: string
fx: FxSection & WithBypass & WithID
range: TimeValueRange
size: Resolution
Returns Element
Const CurveEditorFxBg
CurveEditorFxBg(props: { fx: FxSection & WithBypass & WithID; range: TimeValueRange; size: Resolution }): Element | null
Parameters
props: { fx: FxSection & WithBypass & WithID; range: TimeValueRange; size: Resolution }
fx: FxSection & WithBypass & WithID
range: TimeValueRange
size: Resolution
Returns Element | null
Const CurveEditorGraph
CurveEditorGraph(props: { curveId: string; range: TimeValueRange; size: Resolution }): Element
Parameters
props: { curveId: string; range: TimeValueRange; size: Resolution }
curveId: string
range: TimeValueRange
size: Resolution
Returns Element
Const CurveEditorNode
CurveEditorNode(props: { curveId: string; node: BezierNode & WithID; range: TimeValueRange; size: Resolution }): Element
Parameters
props: { curveId: string; node: BezierNode & WithID; range: TimeValueRange; size: Resolution }
curveId: string
node: BezierNode & WithID
range: TimeValueRange
size: Resolution
Returns Element
Const CurveList
CurveList(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const CurveListEntry
CurveListEntry(props: CurveListEntryProps): Element
Parameters
props: CurveListEntryProps
Returns Element
Const DopeSheet
DopeSheet(__namedParameters: { className: undefined | string; intersectionRoot: null | HTMLElement }): Element
Parameters
__namedParameters: { className: undefined | string; intersectionRoot: null | HTMLElement }
className: undefined | string
intersectionRoot: null | HTMLElement
Returns Element
Const DopeSheetEntry
DopeSheetEntry(props: { channel: string; className?: undefined | string; intersectionRoot: HTMLElement | null; range: TimeRange }): Element
Parameters
props: { channel: string; className?: undefined | string; intersectionRoot: HTMLElement | null; range: TimeRange }
channel: string
Optional className?: undefined | string
intersectionRoot: HTMLElement | null
range: TimeRange
Returns Element
Const DopeSheetOverlay
DopeSheetOverlay(props: DopeSheetOverlayProps): Element
Parameters
props: DopeSheetOverlayProps
Returns Element
Const DopeSheetUnderlay
DopeSheetUnderlay(props: DopeSheetUnderlayProps): Element
Parameters
props: DopeSheetUnderlayProps
Returns Element
Const Fuck
Fuck(__namedParameters: { automaton: AutomatonWithGUI; className: undefined | string; guiRemocon: GUIRemocon }): Element
Parameters
__namedParameters: { automaton: AutomatonWithGUI; className: undefined | string; guiRemocon: GUIRemocon }
automaton: AutomatonWithGUI
className: undefined | string
guiRemocon: GUIRemocon
Returns Element
Const FxSpawner
FxSpawner(__namedParameters: { className: undefined | string }): Element | null
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element | null
Const FxSpawnerEntry
FxSpawnerEntry(props: FxSpawnerEntryProps): Element
Parameters
props: FxSpawnerEntryProps
Returns Element
Const Fxs
Fxs(__namedParameters: { curveId: string; range: TimeValueRange; size: Resolution }): Element
Parameters
__namedParameters: { curveId: string; range: TimeValueRange; size: Resolution }
curveId: string
range: TimeValueRange
size: Resolution
Returns Element
Const GUIRemoconListener
GUIRemoconListener(__namedParameters: { guiRemocon: GUIRemocon }): Element
Parameters
__namedParameters: { guiRemocon: GUIRemocon }
guiRemocon: GUIRemocon
Returns Element
Const Header
Header(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const HeaderSeekbar
HeaderSeekbar(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const Inspector
Inspector(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const InspectorBeat
InspectorBeat(): Element | null
Returns Element | null
Const InspectorChannelItem
InspectorChannelItem(props: Props): Element | null
Parameters
props: Props
Returns Element | null
Const InspectorChannelItemCurveParams
InspectorChannelItemCurveParams(props: { channel: ChannelWithGUI; channelName: string; itemId: string; stateItem: StateChannelItem }): Element | null
Parameters
props: { channel: ChannelWithGUI; channelName: string; itemId: string; stateItem: StateChannelItem }
channel: ChannelWithGUI
channelName: string
itemId: string
stateItem: StateChannelItem
Returns Element | null
Const InspectorCurveFx
InspectorCurveFx(props: InspectorCurveFxProps): Element | null
Parameters
props: InspectorCurveFxProps
Returns Element | null
Const InspectorCurveNode
InspectorCurveNode(props: Props): Element | null
Parameters
props: Props
Returns Element | null
Const InspectorGeneral
InspectorGeneral(): Element | null
Returns Element | null
Const InspectorHeader
InspectorHeader(__namedParameters: { className: undefined | string; text: string }): Element
Parameters
__namedParameters: { className: undefined | string; text: string }
className: undefined | string
text: string
Returns Element
Const InspectorItem
InspectorItem(__namedParameters: { children: ReactNode; className: undefined | string; description: undefined | string; name: undefined | string }): Element
Parameters
__namedParameters: { children: ReactNode; className: undefined | string; description: undefined | string; name: undefined | string }
children: ReactNode
className: undefined | string
description: undefined | string
name: undefined | string
Returns Element
Const InspectorLabel
InspectorLabel(__namedParameters: { name: string }): Element | null
Parameters
__namedParameters: { name: string }
name: string
Returns Element | null
Const InspectorSnapping
InspectorSnapping(): Element | null
Returns Element | null
Const InspectorStats
InspectorStats(): Element | null
Returns Element | null
Const Items
Items(__namedParameters: { channel: string; range: TimeValueRange; size: Resolution }): Element
Parameters
__namedParameters: { channel: string; range: TimeValueRange; size: Resolution }
channel: string
range: TimeValueRange
size: Resolution
Returns Element
Const Label
Label(__namedParameters: { name: string; range: TimeRange; size: Resolution; time: number }): Element
Parameters
__namedParameters: { name: string; range: TimeRange; size: Resolution; time: number }
name: string
range: TimeRange
size: Resolution
time: number
Returns Element
Const Labels
Labels(__namedParameters: { range: TimeRange; size: Resolution }): Element
Parameters
__namedParameters: { range: TimeRange; size: Resolution }
range: TimeRange
size: Resolution
Returns Element
Const Line
Line(__namedParameters: { range: TimeRange; size: Resolution }): Element
Parameters
__namedParameters: { range: TimeRange; size: Resolution }
range: TimeRange
size: Resolution
Returns Element
Const Lines
Lines(__namedParameters: { channel: null | string; range: TimeValueRange; size: Resolution }): Element
Lines(__namedParameters: { curveId: string; range: TimeValueRange; size: Resolution }): Element
Parameters
__namedParameters: { channel: null | string; range: TimeValueRange; size: Resolution }
channel: null | string
range: TimeValueRange
size: Resolution
Returns Element
Parameters
__namedParameters: { curveId: string; range: TimeValueRange; size: Resolution }
curveId: string
range: TimeValueRange
size: Resolution
Returns Element
Const ModeSelector
ModeSelector(props: { className?: undefined | string }): Element
Parameters
props: { className?: undefined | string }
Optional className?: undefined | string
Returns Element
Const Nodes
Nodes(__namedParameters: { curveId: string; range: TimeValueRange; size: Resolution }): Element
Parameters
__namedParameters: { curveId: string; range: TimeValueRange; size: Resolution }
curveId: string
range: TimeValueRange
size: Resolution
Returns Element
Const NumberParam
NumberParam(props: NumberParamProps): Element
Parameters
props: NumberParamProps
Returns Element
Const RangeBar
RangeBar(props: Props): Element
Parameters
props: Props
Returns Element
Const Scrollable
Scrollable(props: ScrollableProps): Element
Parameters
props: ScrollableProps
Returns Element
Const ShouldSaveIndicator
ShouldSaveIndicator(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const Stalker
Stalker(__namedParameters: { className: undefined | string }): Element | null
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element | null
Const StatusIcon
StatusIcon(__namedParameters: { className: undefined | string; status: null | Status<any> }): Element | null
Parameters
__namedParameters: { className: undefined | string; status: null | Status<any> }
className: undefined | string
status: null | Status<any>
Returns Element | null
Const TextPrompt
TextPrompt(__namedParameters: { className: undefined | string }): Element
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element
Const TimeLoopRegion
TimeLoopRegion(props: { range: TimeRange; size: Resolution }): Element | null
Parameters
props: { range: TimeRange; size: Resolution }
range: TimeRange
size: Resolution
Returns Element | null
Const TimeValueGrid
TimeValueGrid(props: TimeValueGridProps): Element
Parameters
props: TimeValueGridProps
Returns Element
Const TimeValueLines
TimeValueLines(props: TimeValueLinesProps): Element
Parameters
props: TimeValueLinesProps
Returns Element
Const TimelineItem
TimelineItem(props: TimelineItemProps): Element
Parameters
props: TimelineItemProps
Returns Element
Const TimelineItemConstant
TimelineItemConstant(props: TimelineItemConstantProps): Element
Parameters
props: TimelineItemConstantProps
Returns Element
Const TimelineItemCurve
TimelineItemCurve(props: TimelineItemCurveProps): Element
Parameters
props: TimelineItemCurveProps
Returns Element
Const Toasty
Toasty(__namedParameters: { className: undefined | string }): Element | null
Parameters
__namedParameters: { className: undefined | string }
className: undefined | string
Returns Element | null
Const ToastyEntry
ToastyEntry(__namedParameters: { closing: boolean; id: string; kind: "error" | "warning" | "info"; message: string }): Element | null
Parameters
__namedParameters: { closing: boolean; id: string; kind: "error" | "warning" | "info"; message: string }
closing: boolean
id: string
kind: "error" | "warning" | "info"
message: string
Returns Element | null
Const Value
Value(__namedParameters: { className: undefined | string; name: string }): Element
Parameters
__namedParameters: { className: undefined | string; name: string }
className: undefined | string
name: string
Returns Element
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
arraySetAdd
arraySetAdd<T>(array: Array<T>, value: T): boolean
Type parameters
T
Parameters
array: Array<T>
value: T
Returns boolean
arraySetDelete
arraySetDelete<T>(array: Array<T>, value: T): boolean
Type parameters
T
Parameters
array: Array<T>
value: T
Returns boolean
arraySetDiff
arraySetDiff<T>(from: Array<T>, diff: Array<T>): Array<T>
Type parameters
T
Parameters
from: Array<T>
diff: Array<T>
Returns Array<T>
arraySetHas
arraySetHas<T>(array: Array<T>, value: T): boolean
Type parameters
T
Parameters
array: Array<T>
value: T
Returns boolean
arraySetUnion
arraySetUnion<T>(a: Array<T>, b: Array<T>): Array<T>
Type parameters
T
Parameters
a: Array<T>
b: Array<T>
Returns Array<T>
binarySearch
binarySearch<T>(array: ArrayLike<T>, element: T): number
binarySearch<T>(array: ArrayLike<T>, compare: (element: T) => boolean): number
Look for an index from a sorted list using the binary search.
Type parameters
T
Parameters
array: ArrayLike<T>
A sorted array
element: T
Returns number
An index found
Type parameters
T
Parameters
array: ArrayLike<T>
compare: (element: T) => boolean
(element: T): boolean
Parameters
element: T
Returns boolean
Returns number
calcExpDiff
calcExpDiff(dy: number, currentValue: number, minDiff: number, fine: boolean): number
Parameters
dy: number
currentValue: number
minDiff: number
fine: boolean
Returns number
calcPoints
calcPoints(curve: CurveWithGUI, range: TimeValueRange, size: Resolution): { newPoints: string; newPointsWithoutFxs: string }
Parameters
curve: CurveWithGUI
range: TimeValueRange
size: Resolution
Returns { newPoints: string; newPointsWithoutFxs: string }
newPoints: string
newPointsWithoutFxs: string
clamp
clamp(t: number, min: number, max: number): number
Parameters
t: number
min: number
max: number
Returns number
closeTo
closeTo(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
closeToZero
closeToZero(a: number): boolean
Parameters
a: number
Returns boolean
closeToasty
closeToasty(__namedParameters: { dispatch: Dispatch<Action>; id: string }): void
Parameters
__namedParameters: { dispatch: Dispatch<Action>; id: string }
dispatch: Dispatch<Action>
id: string
Returns void
combineArraysUnique
combineArraysUnique<T>(...arrays: Array<Array<T>>): Array<T>
Type parameters
T
Parameters
Rest ...arrays: Array<Array<T>>
Returns Array<T>
compat
compat(data?: any): SerializedAutomatonWithGUI
Parameters
Optional data: any
Returns SerializedAutomatonWithGUI
createStore
createStore(): Store<State, Action>
Returns Store<State, Action>
dt2dx
dt2dx(t: number, range: TimeRange, width: number): number
Parameters
t: number
range: TimeRange
width: number
Returns number
duplicateName
duplicateName(name: string, existingSet: Set<string>): string
Parameters
name: string
existingSet: Set<string>
Returns string
dv2dy
dv2dy(v: number, range: ValueRange, height: number): number
Parameters
v: number
range: ValueRange
height: number
Returns number
dx2dt
dx2dt(x: number, range: TimeRange, width: number): number
Parameters
x: number
range: TimeRange
width: number
Returns number
dy2dv
dy2dv(y: number, range: ValueRange, height: number): number
Parameters
y: number
range: ValueRange
height: number
Returns number
genCurvePath
genCurvePath(curve: CurveWithGUI): string
Parameters
curve: CurveWithGUI
Returns string
genGrid
genGrid(t0: number, t1: number, options?: { base?: undefined | number; details?: undefined | number }): GridEntry[]
Parameters
t0: number
t1: number
Default value options: { base?: undefined | number; details?: undefined | number } = {}
Optional base?: undefined | number
Optional details?: undefined | number
Returns GridEntry[]
genID
genID(): string
Returns string
getRect
getRect<T>(element?: T): RectResult
Type parameters
T: HTMLElement | SVGElement
Parameters
Optional element: T
Returns RectResult
hasOverwrap
hasOverwrap(t1: number, l1: number, t2: number, l2: number): boolean
Math
Parameters
t1: number
time 1
l1: number
length 1
t2: number
time 2
l2: number
length 2
Returns boolean
inputToValue
inputToValue(value: string): boolean | null
Parameters
value: string
Returns boolean | null
intOrEmpty
intOrEmpty(value: number): string
Parameters
value: number
Returns string
jsonCopy
jsonCopy<T>(fuck: T): T
Type parameters
T
Parameters
fuck: T
Returns T
lofi
lofi(t: number, d: number): number
Parameters
t: number
d: number
Returns number
minimizeChannel
minimizeChannel(data: SerializedChannel, options: MinimizeOptions): SerializedChannel
Parameters
data: SerializedChannel
options: MinimizeOptions
Returns SerializedChannel
minimizeChannelItem
minimizeChannelItem(data: SerializedChannelItem, options: MinimizeOptions): SerializedChannelItem
Parameters
data: SerializedChannelItem
options: MinimizeOptions
Returns SerializedChannelItem
minimizeCurve
minimizeCurve(data: SerializedCurve, options: MinimizeOptions): SerializedCurve
Parameters
data: SerializedCurve
options: MinimizeOptions
Returns SerializedCurve
minimizeData
minimizeData(data: SerializedAutomatonWithGUI, options: MinimizeOptions): SerializedAutomaton
Parameters
data: SerializedAutomatonWithGUI
options: MinimizeOptions
Returns SerializedAutomaton
minimizeFx
minimizeFx(data: SerializedFxSection, options: MinimizeOptions): SerializedFxSection | null
Parameters
data: SerializedFxSection
options: MinimizeOptions
Returns SerializedFxSection | null
minimizeNode
minimizeNode(data: SerializedBezierNode, options: MinimizeOptions): SerializedBezierNode
Parameters
data: SerializedBezierNode
options: MinimizeOptions
Returns SerializedBezierNode
mod
mod(x: number, d: number): number
Parameters
x: number
d: number
Returns number
mouseCombo
mouseCombo(event: MouseEvent, callbacks: {}): void
Do a job based on mouse button + key combination. It will event.preventDefault + event.stopPropagation automatically.
Parameters
event: MouseEvent
The mouse event
callbacks: {}
A map of mouse button + key combination bits vs. callbacks. set false to bypass
[combo: number]: ((event: MouseEvent) => void) | false
Returns void
objectMapHas
objectMapHas<K, T>(object: Record<K, T>, key: K): boolean
Type parameters
K: Keyable
T
Parameters
object: Record<K, T>
key: K
Returns boolean
objectMapSize
objectMapSize<K, T>(object: Record<K, T>): number
Type parameters
K: Keyable
T
Parameters
object: Record<K, T>
Returns number
objectMapValues
objectMapValues<K, T>(object: Record<K, T>): T[]
Type parameters
K: Keyable
T
Parameters
object: Record<K, T>
Returns T[]
parseHistoryCommand
parseHistoryCommand(command: HistoryCommand): { redo: (automaton: AutomatonWithGUI) => void; undo: (automaton: AutomatonWithGUI) => void }
Parameters
command: HistoryCommand
Returns { redo: (automaton: AutomatonWithGUI) => void; undo: (automaton: AutomatonWithGUI) => void }
redo: (automaton: AutomatonWithGUI) => void
(automaton: AutomatonWithGUI): void
Parameters
automaton: AutomatonWithGUI
Returns void
undo: (automaton: AutomatonWithGUI) => void
(automaton: AutomatonWithGUI): void
Parameters
automaton: AutomatonWithGUI
Returns void
performRedo
performRedo(automaton: AutomatonWithGUI, commands: HistoryCommand[]): void
Parameters
automaton: AutomatonWithGUI
commands: HistoryCommand[]
Returns void
performUndo
performUndo(automaton: AutomatonWithGUI, commands: HistoryCommand[]): void
Parameters
automaton: AutomatonWithGUI
commands: HistoryCommand[]
Returns void
prec
prec(value: number, precision: number): number
Parameters
value: number
precision: number
Returns number
precOrUndefined
precOrUndefined(value: number | undefined, precision: number): number | undefined
Parameters
value: number | undefined
precision: number
Returns number | undefined
Const reducer
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
reducer(state?: undefined | State, action: Action): State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
Parameters
Default value state: undefined | State = initialState
action: Action
Returns State
registerMouseEvent
registerMouseEvent(move: (event: MouseEvent, movementSum: { x: number; y: number }) => void, up?: undefined | ((event: MouseEvent) => void)): void
Parameters
move: (event: MouseEvent, movementSum: { x: number; y: number }) => void
(event: MouseEvent, movementSum: { x: number; y: number }): void
Parameters
event: MouseEvent
movementSum: { x: number; y: number }
x: number
y: number
Returns void
Optional up: undefined | ((event: MouseEvent) => void)
Returns void
reorderArray
reorderArray<T>(array: T, index: number, length?: number, hook?: undefined | ((event: { index: number; length: number; newIndex: number }) => number)): (index: number) => T
Type parameters
T: Array<any>
Parameters
array: T
index: number
Default value length: number = 1
Optional hook: undefined | ((event: { index: number; length: number; newIndex: number }) => number)
Returns (index: number) => T
(index: number): T
Parameters
index: number
Returns T
showToasty
showToasty(__namedParameters: { dispatch: Dispatch<Action>; kind: "error" | "warning" | "info"; message: string; timeout: undefined | number }): void
Parameters
__namedParameters: { dispatch: Dispatch<Action>; kind: "error" | "warning" | "info"; message: string; timeout: undefined | number }
dispatch: Dispatch<Action>
kind: "error" | "warning" | "info"
message: string
timeout: undefined | number
Returns void
snapTime
snapTime(time: number, range: TimeRange, width: number, settings: GUISettings): number
Parameters
time: number
range: TimeRange
width: number
settings: GUISettings
Returns number
snapValue
snapValue(value: number, range: ValueRange, height: number, settings: GUISettings | null): number
Parameters
value: number
range: ValueRange
height: number
settings: GUISettings | null
Returns number
t2x
t2x(t: number, range: TimeRange, width: number): number
Parameters
t: number
range: TimeRange
width: number
Returns number
useAnimationFrame
useAnimationFrame(callback: (delta: number) => void, deps: DependencyList): void
Parameters
callback: (delta: number) => void
(delta: number): void
Parameters
delta: number
Returns void
deps: DependencyList
Returns void
useDispatch
useDispatch(): Dispatch<Action>
Returns Dispatch<Action>
useDoubleClick
useDoubleClick(interval?: number): () => boolean
Parameters
Default value interval: number = 250
Returns () => boolean
(): boolean
Returns boolean
useElement
useElement<T>(ref: RefObject<T>): T | null
Type parameters
T: HTMLElement | SVGElement
Parameters
ref: RefObject<T>
Returns T | null
useID
useID(deps?: DependencyList): number
Parameters
Optional deps: DependencyList
Returns number
useIntersection
useIntersection<T>(ref: RefObject<T>, options?: IntersectionObserverInit): boolean
Type parameters
T: HTMLElement | SVGElement
Parameters
ref: RefObject<T>
Optional options: IntersectionObserverInit
Returns boolean
useRect
useRect<T>(ref: RefObject<T>): RectResult
Type parameters
T: HTMLElement | SVGElement
Parameters
ref: RefObject<T>
Returns RectResult
useSelector
useSelector<T>(selector: (state: State) => T): T
Type parameters
T
Parameters
selector: (state: State) => T
(state: State): T
Parameters
state: State
Returns T
Returns T
useTimeUnit
useTimeUnit(): { beatToTime: (beat: number, isAbsolute?: undefined | false | true) => number; displayToTime: (value: number, isAbsolute?: undefined | false | true) => number; timeToBeat: (time: number, isAbsolute?: undefined | false | true) => number; timeToDisplay: (time: number, isAbsolute?: undefined | false | true) => number }
Returns { beatToTime: (beat: number, isAbsolute?: undefined | false | true) => number; displayToTime: (value: number, isAbsolute?: undefined | false | true) => number; timeToBeat: (time: number, isAbsolute?: undefined | false | true) => number; timeToDisplay: (time: number, isAbsolute?: undefined | false | true) => number }
beatToTime: (beat: number, isAbsolute?: undefined | false | true) => number
(beat: number, isAbsolute?: undefined | false | true): number
Parameters
beat: number
Optional isAbsolute: undefined | false | true
Returns number
displayToTime: (value: number, isAbsolute?: undefined | false | true) => number
(value: number, isAbsolute?: undefined | false | true): number
Parameters
value: number
Optional isAbsolute: undefined | false | true
Returns number
timeToBeat: (time: number, isAbsolute?: undefined | false | true) => number
(time: number, isAbsolute?: undefined | false | true): number
Parameters
time: number
Optional isAbsolute: undefined | false | true
Returns number
timeToDisplay: (time: number, isAbsolute?: undefined | false | true) => number
(time: number, isAbsolute?: undefined | false | true): number
Parameters
time: number
Optional isAbsolute: undefined | false | true
Returns number
useWheelEvent
useWheelEvent<T>(ref: RefObject<T>, callback: (event: WheelEvent) => void): void
See: https://github.com/facebook/react/issues/14856
Type parameters
T: HTMLElement
Parameters
ref: RefObject<T>
callback: (event: WheelEvent) => void
(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
Returns void
v1Compat
v1Compat(data: any): any
Parameters
data: any
Returns any
v2Compat
v2Compat(data: V2SerializedData): V3SerializedAutomatonWithGUI
Parameters
data: V2SerializedData
Returns V3SerializedAutomatonWithGUI
v2y
v2y(v: number, range: ValueRange, height: number): number
Parameters
v: number
range: ValueRange
height: number
Returns number
v3Compat
v3Compat(data: V3SerializedAutomatonWithGUI): SerializedAutomatonWithGUI
Parameters
data: V3SerializedAutomatonWithGUI
Returns SerializedAutomatonWithGUI
valueToInput
valueToInput(value: number, type: ValueType): string
Parameters
value: number
type: ValueType
Returns string
writeClipboard
writeClipboard(text: string): void
Parameters
text: string
Returns void
x2t
x2t(x: number, range: TimeRange, width: number): number
Parameters
x: number
range: TimeRange
width: number
Returns number
y2v
y2v(y: number, range: ValueRange, height: number): number
Parameters
y: number
range: ValueRange
height: number
Returns number
Object literals
Const Colors
Colors: object
accent
accent: string = "#00aaff"
accentbright
accentbright: string = "#53c5ff"
accentdark
accentdark: string = "#0080c0"
back1
back1: string = "#191a1f"
back2
back2: string = "#24272d"
back3
back3: string = "#30343b"
back4
back4: string = "#3b4249"
back5
back5: string = "#474f57"
black
black: string = "#000000"
error
error: string = "#ff0066"
errorBright
errorBright: string = "#ec5fa3"
fore
fore: string = "#d0edff"
foredark
foredark: string = "#97abb9"
foresub
foresub: string = "#b9d3e3"
fx
fx: string = "#0fd895"
gray
gray: string = "#697681"
info
info: string = "#53c5ff"
warning
warning: string = "#fc9821"
white
white: string = "#ffffff"
Const Icons
Icons: object
Automaton
Automaton: "svg"
AutomatonA
AutomatonA: "svg"
Beat
Beat: "svg"
Channel
Channel: "svg"
Close
Close: "svg"
Cog
Cog: "svg"
Curve
Curve: "svg"
DopeSheet
DopeSheet: "svg"
Error
Error: "svg"
Info
Info: "svg"
Pause
Pause: "svg"
Play
Play: "svg"
Plus
Plus: "svg"
Power
Power: "svg"
Redo
Redo: "svg"
Save
Save: "svg"
Scale
Scale: "svg"
Snap
Snap: "svg"
Undo
Undo: "svg"
Warning
Warning: "svg"
Const Metrics
Metrics: object
channelListWidth
channelListWidth: number = 160
curveListEntryHeight
curveListEntryHeight: number = 36
curveListWidth
curveListWidth: number = 160
headerHeight
headerHeight: number = 32
inspectorWidth
inspectorWidth: number = 192
modeSelectorWidth
modeSelectorWidth: number = 36
rootFontSize
rootFontSize: number = 16
toastyWidth
toastyWidth: number = 320
Const defaultDataWithGUI
defaultDataWithGUI: object
channels
channels: never[] = []
curves
curves: never[] = []
resolution
resolution: number = 100
version
version: string = process.env.VERSION!
Const defaultGUISettings
defaultGUISettings: object
beatOffset
beatOffset: number = 0
bpm
bpm: number = 140
minimizedPrecisionTime
minimizedPrecisionTime: number = 3
minimizedPrecisionValue
minimizedPrecisionValue: number = 3
snapBeatActive
snapBeatActive: false = false
snapTimeActive
snapTimeActive: false = false
snapTimeInterval
snapTimeInterval: number = 0.1
snapValueActive
snapValueActive: false = false
snapValueInterval
snapValueInterval: number = 0.1
useBeatInGUI
useBeatInGUI: false = false
Const initialState
initialState: object
callback
callback: null = null
cantUndoThis
cantUndoThis: number = 0
channelNames
channelNames: never[] = []
channels
channels: {}
Type declaration
commands
commands: never[] = []
curves
curves: {}
Type declaration
curvesPreview
curvesPreview: {}
Type declaration
entries
entries: {} = []
Type declaration
fxDefinitions
fxDefinitions: {}
Type declaration
guiSettings
guiSettings: Readonly<GUISettings> = jsonCopy( defaultGUISettings )
index
index: number = 0
isPlaying
isPlaying: false = false
isSeekbarHovered
isSeekbarHovered: false = false
isSeeking
isSeeking: false = false
isVisible
isVisible: false = false
labels
labels: {}
Type declaration
lastSelectedItem
lastSelectedItem: null = null
length
length: number = 1
loopRegion
loopRegion: null = null
mode
mode: "dope" = "dope"
placeholder
placeholder: string = ""
recently
recently: never[] = []
resolution
resolution: number = 10
selectedChannel
selectedChannel: null = null
selectedCurve
selectedCurve: null = null
shouldSave
shouldSave: false = false
text
text: string = ""
time
time: number = 0
position
position: object
x
x: number = 0
y
y: number = 0
range
range: object
t0
t0: number = 0
t1
t1: number = 5
v0
v0: number = -0.2
v1
v1: number = 1.2
selected
selected: object
fxs
fxs: never[] = []
items
items: {}
Type declaration
labels
labels: never[] = []
nodes
nodes: never[] = []
Const nullResult
nullResult: object
bottom
bottom: number = 0
height
height: number = 0
left
left: number = 0
right
right: number = 0
top
top: number = 0
width
width: number = 0
