@fms-cat/automaton: AutomatonWithGUI
Module: "AutomatonWithGUI"
Class AutomatonWithGUI<EventTypes>
IT'S AUTOMATON! It's automaton.js and automaton.min.js version.
param
Options for this Automaton instance
Type parameters
EventTypes: string | symbol
Hierarchy
Automaton
AutomatonWithGUI
Index
Constructors
constructor
Properties
__clock
__fxDefs
__history
__historyIndex
__isLoop
__length
__params
__resolution
__version
__vue
auto
prefixed
Accessors
deltaTime
fps
frame
isLoop
isPlaying
isRealtime
length
progress
resolution
time
version
Methods
__auto
__prepareGUI
addFxDefinition
addListener
countParams
createParam
dropHistory
emit
eventNames
generateDefaultFxParams
getFxDefinition
getFxDefinitionDescription
getFxDefinitionIds
getFxDefinitionName
getFxDefinitionParams
getParam
getParamNames
getRedoDesc
getUndoDesc
listenerCount
listeners
load
off
on
once
pause
play
pokeRenderer
precalcAll
pushHistory
redo
removeAllListeners
removeListener
removeParam
save
seek
setLength
setResolution
togglePlay
undo
update
Object literals
guiSettings
Constructors
constructor
new AutomatonWithGUI(options: AutomatonWithGUIOptions): AutomatonWithGUI
Overrides Automaton.constructor
Parameters
options: AutomatonWithGUIOptions
Returns AutomatonWithGUI
Properties
Protected __clock
__clock: Clock
Inherited from Automaton.__clock
Clock of the automaton.
Protected __fxDefs
__fxDefs: object
Inherited from Automaton.__fxDefs
A list of fx definitions.
Type declaration
[name: string]: FxDefinition
Private __history
__history: HistoryEntry[] = []
History stack. Will be managed from {@link AutomatonWithGUI#pushHistory|pushHistory()}, navigated from {@link AutomatonWithGUI#undo|undo()} and {@link AutomatonWithGUI#redo|redo()}.
Private __historyIndex
__historyIndex: number = 0
Current position of history stack.
Protected __isLoop
__isLoop: boolean
Inherited from Automaton.__isLoop
Whether the animation will be looped or not.
Protected __length
__length: number = 1
Inherited from Automaton.__length
Length of the timeline.
Protected __params
__params: object
Overrides Automaton.__params
Params of the timeline.
Type declaration
[name: string]: ParamWithGUI
Protected __resolution
__resolution: number = 1000
Inherited from Automaton.__resolution
Resolution of the timeline.
Protected __version
__version: string = process.env.VERSION!
Inherited from Automaton.__version
Version of the automaton.
Private Optional __vue
__vue: Vue
Vue instance that manages automaton gui.
auto
auto: function = this.__auto.bind( this )
Inherited from Automaton.auto
THE MIGHTY auto() FUNCTION!! GRAB IT It creates a new param automatically if there are no param called _name (GUI mode only). Otherwise it returns current value of the param called _name.
param
name of the param
returns
Current value of the param
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
deltaTime
get deltaTime(): number
Inherited from Automaton.deltaTime
Delta of time between now and previous update call.
Returns number
fps
get fps(): number | null
Inherited from Automaton.fps
Frame per second. If the clock type is not frame mode, it will return null instead.
Returns number | null
frame
get frame(): number | null
Inherited from Automaton.frame
Current frame. If the clock type is not frame mode, it will return null instead.
Returns number | null
isLoop
get isLoop(): boolean
Inherited from Automaton.isLoop
Whether the animation will be looped or not.
Returns boolean
isPlaying
get isPlaying(): boolean
Inherited from Automaton.isPlaying
Whether it's playing or not.
Returns boolean
isRealtime
get isRealtime(): boolean
Inherited from Automaton.isRealtime
Boolean that represents whether the clock is based on realtime or not.
Returns boolean
length
get length(): number
Inherited from Automaton.length
Total length of animation in seconds.
Returns number
progress
get progress(): number
Inherited from Automaton.progress
Current progress by whole length. Might NOT be [0-1] unless {@link AutomatonOptions#loop} is true.
Returns number
resolution
get resolution(): number
Inherited from Automaton.resolution
Resolution = Sampling point per second.
Returns number
time
get time(): number
Inherited from Automaton.time
Current time. Same as automaton.__clock.time.
Returns number
version
get version(): string
Inherited from Automaton.version
Version of the automaton.
Returns string
Methods
Protected __auto
__auto(name: string): number
Overrides Automaton.__auto
Assigned to Automaton.auto at constructor.
Parameters
name: string
name of the param
Returns number
Current value of the param
Private __prepareGUI
__prepareGUI(target: HTMLElement): void
Prepare GUI.
Parameters
target: HTMLElement
DOM element where you want to attach the Automaton GUI
Returns void
addFxDefinition
addFxDefinition(id: string, fxDef: FxDefinition): void
Inherited from Automaton.addFxDefinition
Add a fx definition.
Parameters
id: string
Unique id for the Fx definition
fxDef: FxDefinition
Fx definition object
Returns void
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
countParams
countParams(): number
Return count of params.
Returns number
Count of params
createParam
createParam(name: string, data?: SerializedParam): ParamWithGUI
Overrides Automaton.createParam
Create a new param.
Parameters
name: string
Name of param
Optional data: SerializedParam
Returns ParamWithGUI
Created param
dropHistory
dropHistory(): void
Drop all the history. YABAI.
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
generateDefaultFxParams
generateDefaultFxParams(id: string): object
Generate default fx params object.
Parameters
id: string
Id of the fx
Returns object
Default fx params object
[key: string]: any
getFxDefinition
getFxDefinition(id: string): FxDefinition | null
Inherited from Automaton.getFxDefinition
Get a fx definition. If it can't find the definition, it returns null instead.
Parameters
id: string
Unique id for the Fx definition
Returns FxDefinition | null
getFxDefinitionDescription
getFxDefinitionDescription(id: string): string | null
Return description of a fx definition. If it can't find the fx definition, it returns null instead.
Parameters
id: string
Id of the fx definition you want to grab
Returns string | null
Description of the fx definition
getFxDefinitionIds
getFxDefinitionIds(): string[]
Return list of id of fx definitions. Sorted.
Returns string[]
List of id of fx definitions
getFxDefinitionName
getFxDefinitionName(id: string): string | null
Return display name of a fx definition. If it can't find the fx definition, it returns null instead.
Parameters
id: string
Id of the fx definition you want to grab
Returns string | null
Name of the fx definition
getFxDefinitionParams
getFxDefinitionParams(id: string): object | null
Return params section of a fx definition. If it can't find the fx definition, it returns null instead.
Parameters
id: string
Id of the fx definition you want to grab
Returns object | null
Params section
getParam
getParam(name: string): ParamWithGUI | null
Get a param.
Parameters
name: string
Name of the param
Returns ParamWithGUI | null
Param object
getParamNames
getParamNames(): string[]
Return list of name of params. Sorted.
Returns string[]
List of name of params
getRedoDesc
getRedoDesc(): string
Return description of recently undo-ed operation. If there are no operation after the current state, it will return empty string instead.
Returns string
Description of operation
getUndoDesc
getUndoDesc(): string
Return description of latest operation. If there are no operation before the current state, it will return empty string instead.
Returns string
Description of operation
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
load
load(data: SerializedData): void
Overrides Automaton.load
Load automaton state data.
Parameters
data: SerializedData
Object contains automaton data.
Returns void
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
pause
pause(): void
Inherited from Automaton.pause
Pause the timeline.
todo
SHOULD be performed via GUI.
Returns void
play
play(): void
Inherited from Automaton.play
Play the timeline.
todo
SHOULD be performed via GUI.
Returns void
pokeRenderer
pokeRenderer(): void
Poke the vue renderer.
Returns void
precalcAll
precalcAll(): void
Inherited from Automaton.precalcAll
Precalculate all params.
Returns void
pushHistory
pushHistory(description: string, doOperation: function, undoOperation: function, execute?: boolean): any
Put some operation into the history stack. Since it should accessible from GUI this function is public, it's basically -- DON'T TOUCH IT KIDDO --
Parameters
description: string
doOperation: function
(): any
Returns any
undoOperation: function
(): any
Returns any
Default value execute: boolean = false
do will be executed instantly if true
Returns any
any if _execute is true, void otherwise
redo
redo(): any
Redo the operation based on history stack. Can be performed via GUI.
Returns any
Result of _do
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
removeParam
removeParam(name: string): void
Remove a param.
Parameters
name: string
Name of param
Returns void
save
save(): string
Export current state as JSON.
example
todo
Returns string
Saved object as JSON
seek
seek(time: number): void
Inherited from Automaton.seek
Seek the timeline. Can be performed via GUI.
Parameters
time: number
Time
Returns void
setLength
setLength(length: number): void
Set new length for this automaton instance. Some nodes / fxs might be automatically removed / changed. Can be performed via GUI.
Parameters
length: number
New length for the automaton
Returns void
setResolution
setResolution(resolultion: number): void
Set new resolution for this automaton instance.
Parameters
resolultion: number
New resolution for the automaton lul
Returns void
togglePlay
togglePlay(): void
Toggle play / pause.
Returns void
undo
undo(): any
Undo the operation based on history stack. Can be performed via GUI.
Returns any
Result of _undo
update
update(time: number): void
Inherited from Automaton.update
Update the entire automaton. You may want to call this in your update loop.
Parameters
time: number
Current time, Required if the clock mode is manual
Returns void
Object literals
guiSettings
guiSettings: object
GUI settings for this automaton.
snapActive
snapActive: false = false
snapTime
snapTime: number = 0.1
snapValue
snapValue: number = 0.1
