@fms-cat/automaton: ParamWithGUI
Module: "ParamWithGUI"
Class ParamWithGUI
It represents a param of Automaton. It's automaton.js and automaton.min.js version. It has even more pretty APIs yay
param
Parent automaton
param
Data of the param
Hierarchy
Param
ParamWithGUI
Index
Constructors
constructor
Properties
__automaton
__fxs
__lastTime
__lastValue
__nodes
__statusList
__values
Accessors
status
Methods
__getFreeRow
__getFxIndexById
__getNodeIndexById
__setStatus
__sortFxs
__sortNodes
bypassFx
changeFxParam
changeFxRow
changeLength
createFx
createFxFromData
createNode
createNodeFromData
dumpFx
dumpFxs
dumpFxsWithoutId
dumpNode
dumpNodes
dumpNodesWithoutId
forceMoveFx
getNumNode
getValue
load
markAsUsed
moveFx
moveHandle
moveNode
precalc
removeFx
removeNode
resetHandle
resizeFx
resizeFxByLeft
Constructors
constructor
new ParamWithGUI(automaton: AutomatonWithGUI, data?: SerializedParam): ParamWithGUI
Overrides Param.constructor
Parameters
automaton: AutomatonWithGUI
Optional data: SerializedParam
Returns ParamWithGUI
Properties
Protected __automaton
__automaton: AutomatonWithGUI
Overrides Param.__automaton
The parent automaton.
Protected __fxs
__fxs: FxSectionPlusID[]
Overrides Param.__fxs
List of fx sections.
Protected __lastTime
__lastTime: number = 0
Inherited from Param.__lastTime
Will be used for calculation of {@link Param#__lastValue}.
Protected __lastValue
__lastValue: number = 0
Inherited from Param.__lastValue
A cache of last calculated value.
Protected __nodes
__nodes: BezierNodePlusID[]
Overrides Param.__nodes
List of bezier node.
Private __statusList
__statusList: ParamStatus[]
List of status (warning / error). The array is empty = you're cool
Protected __values
__values: Float32Array
Inherited from Param.__values
An array of precalculated value. Its length is same as param.__automaton.resolution * param.__automaton.length + 1.
Accessors
status
get status(): ParamStatus
Its current status (warning / error).
Returns ParamStatus
Methods
Private __getFreeRow
__getFreeRow(_time: number, _length: number, _row?: number): number
Search for vacance fx row for given time and length.
Parameters
_time: number
_length: number
Default value _row: number = 0
Returns number
Minimal free fx row
Private __getFxIndexById
__getFxIndexById(id: string): number
Search for fx section that has given id then return index of it. If it couldn't find the section, it will throw an error instead.
Parameters
id: string
Id of section you want to grab
Returns number
The index of the section
Private __getNodeIndexById
__getNodeIndexById(id: string): number
Search for node that has given id then return index of it. If it couldn't find the node, it will throw an error instead.
Parameters
id: string
Id of node you want to grab
Returns number
The index of the node
Private __setStatus
__setStatus(bool: boolean, status: ParamStatus): void
Set a status.
Parameters
bool: boolean
Boolean whether the status is currently active or not
status: ParamStatus
The status
Returns void
Private __sortFxs
__sortFxs(): void
Sort fxs by time.
Returns void
Private __sortNodes
__sortNodes(): void
Sort nodes by time.
Returns void
bypassFx
bypassFx(id: string, bypass: boolean): void
Bypass or unbypass a fx.
Parameters
id: string
Id of the fx you want to change
bypass: boolean
If true, fx will be bypassed
Returns void
changeFxParam
changeFxParam(id: string, name: string, value: any): void
Change a param of a fx.
Parameters
id: string
Id of the fx you want to change
name: string
Name of the param you want to change
value: any
Your desired value
Returns void
changeFxRow
changeFxRow(id: string, row: number): void
Change row of a fx.
Parameters
id: string
Id of the fx you want to move
row: number
Row
Returns void
changeLength
changeLength(length: number): void
Call when you need to change automaton length. This is very hardcore method. Should not be called by anywhere except {@link AutomatonWithGUI#setLength}.
Parameters
length: number
Desired length
Returns void
createFx
createFx(time: number, length: number, def: string): string | null
Create a fx. If it couldn't create param, it will return null instead.
Parameters
time: number
Beginning time of new fx
length: number
Length of new fx
def: string
Definition id (kind) of new fx
Returns string | null
Id of the new fx
createFxFromData
createFxFromData(fx: FxSectionPlusID): string
Create a fx from dumped data. If it couldn't create param, it will return empty string instead.
Parameters
fx: FxSectionPlusID
Dumped fx data
Returns string
Id of the new fx
createNode
createNode(time: number, value: number): string
Create a node.
Parameters
time: number
Time of new node
value: number
Value of new node
Returns string
Id of the new node
createNodeFromData
createNodeFromData(node: BezierNodePlusID): string
Create a node from dumped data.
Parameters
node: BezierNodePlusID
Dumped bezier node object
Returns string
Id of the new node
dumpFx
dumpFx(id: string): FxSectionPlusID
Dump data of a fx section.
Parameters
id: string
Id of a fx section you want to dump
Returns FxSectionPlusID
Data of the fx
dumpFxs
dumpFxs(): FxSectionPlusID[]
Dump data of fxs.
Returns FxSectionPlusID[]
Data of fxs
dumpFxsWithoutId
dumpFxsWithoutId(): FxSection[]
Dump data of fxs, without $id.
Returns FxSection[]
Data of fxs
dumpNode
dumpNode(id: string): BezierNodePlusID
Dump data of a node.
Parameters
id: string
Id of the node you want to dump
Returns BezierNodePlusID
Data of the node
dumpNodes
dumpNodes(): BezierNodePlusID[]
Dump data of nodes.
Returns BezierNodePlusID[]
Data of nodes
dumpNodesWithoutId
dumpNodesWithoutId(): BezierNode[]
Dump data of nodes, without $id.
Returns BezierNode[]
Data of nodes
forceMoveFx
forceMoveFx(id: string, time: number, row: number): void
Move a fx --force. Best for undo-redo operation. probably.
Parameters
id: string
Id of the fx you want to move
time: number
Beginning time
row: number
Row
Returns void
getNumNode
getNumNode(): number
Return how many node the param currently have.
Returns number
Nodes count
getValue
getValue(time?: number): number
Inherited from Param.getValue
Return the value of specified time point.
Parameters
Default value time: number = this.__automaton.time
Time at the point you want to grab the value. If it is not given, use current time of parent automaton instead
Returns number
Result value
load
load(data: SerializedParam): void
Overrides Param.load
Load a param data.
Parameters
data: SerializedParam
Data of param
Returns void
markAsUsed
markAsUsed(): void
Mark this param as used.
Returns void
moveFx
moveFx(id: string, time: number): void
Move a fx.
Parameters
id: string
Id of the fx you want to move
time: number
Beginning time
Returns void
moveHandle
moveHandle(id: string, isOut: boolean, time: number, value: number): void
Move a handle of a node.
Parameters
id: string
Id of the node you want to operate
isOut: boolean
Input handle if false, output handle if true
time: number
Time
value: number
Value
Returns void
moveNode
moveNode(id: string, time: number, value: number): void
Move a node.
Parameters
id: string
Id of the node you want to move
time: number
Time
value: number
Value
Returns void
precalc
precalc(): void
Overrides Param.precalc
Precalculate value of samples.
Returns void
removeFx
removeFx(id: string): void
Remove a fx.
Parameters
id: string
Id of the fx you want to remove
Returns void
removeNode
removeNode(id: string): void
Remove a node.
Parameters
id: string
Id of the node you want to remove
Returns void
resetHandle
resetHandle(id: string, isOut: boolean): void
Reset a handle of a node.
Parameters
id: string
Id of the node you want to operate
isOut: boolean
Input handle if false, output handle if true
Returns void
resizeFx
resizeFx(id: string, length: number): void
Resize a fx.
Parameters
id: string
Index of the fx you want to resize
length: number
Length
Returns void
resizeFxByLeft
resizeFxByLeft(id: string, length: number): void
Resize a fx by left side of the end. It's very GUI dev friendly method. yeah.
Parameters
id: string
Index of the fx you want to resize
length: number
Length
Returns void
