@fms-cat/automaton: Automaton
Class Automaton<EventTypes>
IT'S AUTOMATON! It's automaton.nogui.js version and also base class for AutomatonWithGUI.
param
Options for this Automaton instance
Type parameters
EventTypes: string | symbol
Hierarchy
EventEmitter
Automaton
AutomatonWithGUI
Index
Interfaces
EventEmitterStatic
ListenerFn
Constructors
constructor
Properties
__clock
__fxDefs
__isLoop
__length
__params
__resolution
__version
auto
EventEmitter
prefixed
Accessors
deltaTime
fps
frame
isLoop
isPlaying
isRealtime
length
progress
resolution
time
version
Methods
__auto
addFxDefinition
addListener
createParam
emit
eventNames
getFxDefinition
listenerCount
listeners
load
off
on
once
pause
play
precalcAll
removeAllListeners
removeListener
seek
update
Constructors
constructor
new Automaton(options: AutomatonOptions): Automaton
Parameters
options: AutomatonOptions
Returns Automaton
Properties
Protected __clock
__clock: Clock
Clock of the automaton.
Protected __fxDefs
__fxDefs: object
A list of fx definitions.
Type declaration
[name: string]: FxDefinition
Protected __isLoop
__isLoop: boolean
Whether the animation will be looped or not.
Protected __length
__length: number = 1
Length of the timeline.
Protected __params
__params: object
Params of the timeline.
Type declaration
[name: string]: Param
Protected __resolution
__resolution: number = 1000
Resolution of the timeline.
Protected __version
__version: string = process.env.VERSION!
Version of the automaton.
auto
auto: __auto = this.__auto.bind( this )
THE MIGHTY auto() FUNCTION!! GRAB IT It creates a new param automatically if there are no param called _name (GUI mode only). Otherwise it returns current value of the param called _name.
param
name of the param
returns
Current value of the param
Static EventEmitter
EventEmitter: EventEmitterStatic
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
deltaTime
get deltaTime(): number
Delta of time between now and previous update call.
Returns number
fps
get fps(): number | null
Frame per second. If the clock type is not frame mode, it will return null instead.
Returns number | null
frame
get frame(): number | null
Current frame. If the clock type is not frame mode, it will return null instead.
Returns number | null
isLoop
get isLoop(): boolean
Whether the animation will be looped or not.
Returns boolean
isPlaying
get isPlaying(): boolean
Whether it's playing or not.
Returns boolean
isRealtime
get isRealtime(): boolean
Boolean that represents whether the clock is based on realtime or not.
Returns boolean
length
get length(): number
Total length of animation in seconds.
Returns number
progress
get progress(): number
Current progress by whole length. Might NOT be [0-1] unless {@link AutomatonOptions#loop} is true.
Returns number
resolution
get resolution(): number
Resolution = Sampling point per second.
Returns number
time
get time(): number
Current time. Same as automaton.__clock.time.
Returns number
version
get version(): string
Version of the automaton.
Returns string
Methods
Protected __auto
__auto(name: string): number
Assigned to {@link Automaton#auto} on its initialize phase.
Parameters
name: string
name of the param
Returns number
Current value of the param
addFxDefinition
addFxDefinition(id: string, fxDef: FxDefinition): void
Add a fx definition.
Parameters
id: string
Unique id for the Fx definition
fxDef: FxDefinition
Fx definition object
Returns void
addListener
addListener(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.addListener
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
createParam
createParam(name: string, data: SerializedParam): void
Create a new param.
Parameters
name: string
Name of the param
data: SerializedParam
Data for the param
Returns void
emit
emit(event: EventTypes, ...args: Array<any>): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: EventTypes
Rest ...args: Array<any>
Returns boolean
eventNames
eventNames(): Array<EventTypes>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<EventTypes>
getFxDefinition
getFxDefinition(id: string): FxDefinition | null
Get a fx definition. If it can't find the definition, it returns null instead.
Parameters
id: string
Unique id for the Fx definition
Returns FxDefinition | null
listenerCount
listenerCount(event: EventTypes): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: EventTypes
Returns number
listeners
listeners(event: EventTypes): Array<ListenerFn>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: EventTypes
Returns Array<ListenerFn>
load
load(data: SerializedData): void
Load serialized automaton data.
Parameters
data: SerializedData
Serialized object contains automaton data.
Returns void
off
off(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
once
once(event: EventTypes, fn: ListenerFn, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: EventTypes
fn: ListenerFn
Optional context: any
Returns this
pause
pause(): void
Pause the timeline.
todo
SHOULD be performed via GUI.
Returns void
play
play(): void
Play the timeline.
todo
SHOULD be performed via GUI.
Returns void
precalcAll
precalcAll(): void
Precalculate all params.
Returns void
removeAllListeners
removeAllListeners(event?: EventTypes): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: EventTypes
Returns this
removeListener
removeListener(event: EventTypes, fn?: EventEmitter.ListenerFn, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: EventTypes
Optional fn: EventEmitter.ListenerFn
Optional context: any
Optional once: undefined | false | true
Returns this
seek
seek(time: number): void
Seek the timeline. Can be performed via GUI.
Parameters
time: number
Time
Returns void
update
update(time: number): void
Update the entire automaton. You may want to call this in your update loop.
Parameters
time: number
Current time, Required if the clock mode is manual
Returns void
