@fms-cat/automaton-with-gui: AutomatonWithGUI
Class AutomatonWithGUI
IT'S AUTOMATON!
Hierarchy
Automaton
EventEmittable<AutomatonWithGUIEvents>
AutomatonWithGUI
Implements
Serializable<SerializedAutomatonWithGUI>
Index
Constructors
constructor
Properties
__eventListeners
__fxDefinitions
__guiRemocon
__guiSettings
__isDisabledChannelNotUsedWarning
__isPlaying
__labels
__lengthPrev
__loopRegion
__parentNode
__resolution
__shouldSave
__time
__version
auto
channels
curves
mapNameToChannel
overrideSave
saveContextMenuCommands
Accessors
channelNames
fxDefinitions
guiSettings
isPlaying
labels
length
loopRegion
resolution
shouldSave
time
version
Methods
__auto
__emit
__serializeChannels
__serializeCurves
__tryUpdateLength
addFxDefinitions
countChannels
createChannel
createCurve
createOrOverwriteChannel
cueReset
deleteLabel
deserialize
generateDefaultFxParams
getChannel
getChannelIndex
getCurve
getCurveById
getCurveIndex
getCurveIndexById
getFxDefinition
getFxDefinitionDescription
getFxDefinitionIds
getFxDefinitionName
getFxDefinitionParams
getOrCreateChannel
mountGUI
off
on
openAbout
pause
play
precalcAll
redo
removeChannel
removeCurve
reorderChannels
reset
seek
serialize
setGUISettings
setLabel
setLoopRegion
setResolution
toasty
togglePlay
undo
unmountGUI
update
compat
minimizeData
Constructors
constructor
new AutomatonWithGUI(data?: SerializedAutomatonWithGUI, options?: AutomatonWithGUIOptions): AutomatonWithGUI
Overrides Automaton.__constructor
Create a new Automaton instance.
Parameters
Default value data: SerializedAutomatonWithGUI = defaultDataWithGUI
Serialized data of the automaton
Default value options: AutomatonWithGUIOptions = {}
Options for this Automaton instance
Returns AutomatonWithGUI
Properties
Protected Optional __eventListeners
__eventListeners: Map<keyof AutomatonWithGUIEvents, EventListener<any>[]>
Inherited from EventEmittable.__eventListeners
Protected __fxDefinitions
__fxDefinitions: {}
Inherited from AutomatonWithGUI.__fxDefinitions
A map of fx definitions.
Type declaration
[name: string]: FxDefinition
Private Optional __guiRemocon
__guiRemocon: GUIRemocon | null
This enables the Automaton instance to be able to communicate with GUI.
Private __guiSettings
__guiSettings: GUISettings
GUI settings for this automaton.
Private __isDisabledChannelNotUsedWarning
__isDisabledChannelNotUsedWarning: boolean = false
Whether it disables not used warning for channels or not. Can be specified via AutomatonWithGUIOptions.
Protected __isPlaying
__isPlaying: boolean
It's currently playing or not.
Protected __labels
__labels: {}
Labels.
Type declaration
[name: string]: number
Private __lengthPrev
__lengthPrev: number = 1
A cache of previous length. You should not touch this from any place but __tryUpdateLength.
Private __loopRegion
__loopRegion: { begin: number; end: number } | null = null
Timeline will loop between these timepoints.
Private Optional __parentNode
__parentNode: HTMLElement | null
Mounted point of its GUI.
Protected __resolution
__resolution: number
Inherited from AutomatonWithGUI.__resolution
Resolution of the timeline.
Private __shouldSave
__shouldSave: boolean = false
Whether it has any changes that is not saved yet or not.
Protected __time
__time: number
Inherited from AutomatonWithGUI.__time
Current time of the automaton. Can be set by update, be retrieved by time, be used by auto
Protected __version
__version: string = process.env.VERSION!
Overrides Automaton.__version
Version of the automaton.
Readonly auto
auto: (name: string, listener?: ((event: ChannelUpdateEvent) => void) | undefined) => number
Inherited from AutomatonWithGUI.auto
It returns the current value of the Channel called name. If the name is an array, it returns a set of name : channel as an object instead. You can also give a listener which will be executed when the channel changes its value (optional).
param
The name of the channel
param
A function that will be executed when the channel changes its value
returns
Current value of the channel
Type declaration
(name: string, listener?: ((event: ChannelUpdateEvent) => void) | undefined): number
Parameters
name: string
Optional listener: ((event: ChannelUpdateEvent) => void) | undefined
Returns number
Readonly channels
channels: ChannelWithGUI[]
Overrides Automaton.channels
Channels of the timeline.
Readonly curves
curves: CurveWithGUI[]
Overrides Automaton.curves
Curves of the automaton.
Readonly mapNameToChannel
mapNameToChannel: BiMap<string, ChannelWithGUI>
Overrides Automaton.mapNameToChannel
Map of channels, name vs. channel itself.
Optional overrideSave
overrideSave: undefined | (() => void)
Overrided save procedure. Originally intended to be used by automaton-electron. Can also be specified via AutomatonWithGUIOptions.
Optional saveContextMenuCommands
saveContextMenuCommands: Array<ContextMenuCommand>
Define what to do with the context menu when you click the save icon on the header. Originally intended to be used by automaton-electron. Can also be specified via AutomatonWithGUIOptions.
Accessors
channelNames
get channelNames(): string[]
Channel names, ordered.
Returns string[]
fxDefinitions
get fxDefinitions(): {}
A map of fx definitions.
Returns {}
[name: string]: FxDefinition
guiSettings
get guiSettings(): GUISettings
GUI settings for this automaton.
Returns GUISettings
isPlaying
get isPlaying(): boolean
It's currently playing or not.
Returns boolean
labels
get labels(): {}
A map of labels.
Returns {}
[name: string]: number
length
get length(): number
Length of the automaton i.e. the length of longest channel.
Returns number
loopRegion
get loopRegion(): { begin: number; end: number } | null
Returns { begin: number; end: number } | null
resolution
get resolution(): number
Inherited from AutomatonWithGUI.resolution
Resolution = Sampling point per second.
Returns number
shouldSave
get shouldSave(): boolean
set shouldSave(shouldSave: boolean): void
Whether it has any changes that is not saved yet or not.
Returns boolean
Whether it has any changes that is not saved yet or not.
Parameters
shouldSave: boolean
Returns void
time
get time(): number
Inherited from AutomatonWithGUI.time
Current time of the automaton, that is set via update.
Returns number
version
get version(): string
Inherited from AutomatonWithGUI.version
Version of the automaton.
Returns string
Methods
Protected __auto
__auto(name: string, listener?: undefined | ((event: ChannelUpdateEvent) => void)): number
Overrides Automaton.__auto
Assigned to Automaton.auto at constructor.
Parameters
name: string
The name of the channel
Optional listener: undefined | ((event: ChannelUpdateEvent) => void)
A function that will be executed when the channel changes its value
Returns number
Current value of the channel
Protected __emit
__emit<TType>(...__namedParameters: [undefined | TEvents[TType]]): void
Inherited from EventEmittable.__emit
Type parameters
TType: keyof AutomatonWithGUIEvents
Parameters
Rest ...__namedParameters: [undefined | TEvents[TType]]
Returns void
Private __serializeChannels
__serializeChannels(): [name: string, channel: SerializedChannel][]
Returns [name: string, channel: SerializedChannel][]
Private __serializeCurves
__serializeCurves(): SerializedCurve[]
Returns SerializedCurve[]
Private __tryUpdateLength
__tryUpdateLength(): void
Returns void
addFxDefinitions
addFxDefinitions(fxDefinitions: {}): void
Overrides Automaton.addFxDefinitions
Add fx definitions.
Parameters
fxDefinitions: {}
A map of id - fx definition
[id: string]: FxDefinition
Returns void
countChannels
countChannels(): number
Return count of channels.
Returns number
Count of channels
createChannel
createChannel(name: string, data?: SerializedChannel): ChannelWithGUI
Create a new channel.
Parameters
name: string
Name of channel
Optional data: SerializedChannel
Serialized data of the channel
Returns ChannelWithGUI
Created channel
createCurve
createCurve(data?: SerializedCurve & Partial<WithID>): CurveWithGUI
Create a new curve.
Parameters
Optional data: SerializedCurve & Partial<WithID>
Returns CurveWithGUI
Created channel
createOrOverwriteChannel
createOrOverwriteChannel(name: string, data?: SerializedChannel): ChannelWithGUI
Create a new channel, or overwrite the existing one. Intended to be used by GUI.
Parameters
name: string
Name of channel
Optional data: SerializedChannel
Serialized data of the channel
Returns ChannelWithGUI
Created channel
cueReset
cueReset(): void
Mark this channel as should be reset in next update call. Almost same as update, but not instant.
Returns void
deleteLabel
deleteLabel(name: string): void
Remove a label.
Parameters
name: string
Name of the label
Returns void
deserialize
deserialize(data: SerializedAutomatonWithGUI): void
Overrides Automaton.deserialize
Load automaton state data. You might want to use compat beforehand to upgrade data made in previous versions.
Parameters
data: SerializedAutomatonWithGUI
Object contains automaton data.
Returns void
generateDefaultFxParams
generateDefaultFxParams(id: string): {}
Generate default fx params object.
Parameters
id: string
Id of the fx
Returns {}
Default fx params object
[key: string]: any
getChannel
getChannel(name: string): ChannelWithGUI | null
Get a channel.
Parameters
name: string
Name of the channel
Returns ChannelWithGUI | null
The channel
getChannelIndex
getChannelIndex(name: string): number
Get the index of a channel.
Parameters
name: string
Name of the channel
Returns number
The index of the channel
getCurve
getCurve(index: number): CurveWithGUI | null
Overrides Automaton.getCurve
Get a curve.
Parameters
index: number
Index of the curve
Returns CurveWithGUI | null
The curve
getCurveById
getCurveById(id: string): CurveWithGUI
Get a curve by id.
Parameters
id: string
Id of the curve
Returns CurveWithGUI
The curve
getCurveIndex
getCurveIndex(curve: CurveWithGUI): number
Return the index of a given curve. return -1 if it couldn't find the curve.
Parameters
curve: CurveWithGUI
A curve you want to look up its index
Returns number
the index of the curve
getCurveIndexById
getCurveIndexById(id: string): number
Search for a curve that has given id then return index of it. If it couldn't find the curve, it will throw an error instead.
Parameters
id: string
Id of the curve you want to grab
Returns number
The index of the curve
getFxDefinition
getFxDefinition(id: string): FxDefinition | null
Inherited from AutomatonWithGUI.getFxDefinition
Get a fx definition. If it can't find the definition, it returns null instead.
Parameters
id: string
Unique id for the Fx definition
Returns FxDefinition | null
getFxDefinitionDescription
getFxDefinitionDescription(id: string): string | null
Return description of a fx definition. If it can't find the fx definition, it returns null instead.
Parameters
id: string
Id of the fx definition you want to grab
Returns string | null
Description of the fx definition
getFxDefinitionIds
getFxDefinitionIds(): string[]
Return list of id of fx definitions. Sorted.
Returns string[]
List of id of fx definitions
getFxDefinitionName
getFxDefinitionName(id: string): string | null
Return display name of a fx definition. If it can't find the fx definition, it returns null instead.
Parameters
id: string
Id of the fx definition you want to grab
Returns string | null
Name of the fx definition
getFxDefinitionParams
getFxDefinitionParams(id: string): {} | null
Return params section of a fx definition. If it can't find the fx definition, it returns null instead.
Parameters
id: string
Id of the fx definition you want to grab
Returns {} | null
Params section
getOrCreateChannel
getOrCreateChannel(name: string): ChannelWithGUI
Get a channel. If the channel doesn't exist, create immediately.
Parameters
name: string
Name of the channel
Returns ChannelWithGUI
The channel
mountGUI
mountGUI(target: HTMLElement): void
Mount a GUI to specified DOM.
Parameters
target: HTMLElement
Returns void
off
off<TType>(type: TType, listener: EventListener<AutomatonWithGUIEvents[TType]>): void
Inherited from EventEmittable.off
Type parameters
TType: keyof AutomatonWithGUIEvents & string
Parameters
type: TType
listener: EventListener<AutomatonWithGUIEvents[TType]>
Returns void
on
on<TType>(type: TType, listener: EventListener<AutomatonWithGUIEvents[TType]>): EventListener<AutomatonWithGUIEvents[TType]>
Inherited from EventEmittable.on
Type parameters
TType: keyof AutomatonWithGUIEvents & string
Parameters
type: TType
listener: EventListener<AutomatonWithGUIEvents[TType]>
Returns EventListener<AutomatonWithGUIEvents[TType]>
openAbout
openAbout(): void
Open an about screen. Intended to be used by automaton-electron. You cannot call this function when you are not using GUI.
Returns void
pause
pause(): void
Emit the pause event. The function itself doesn't do the pause operation, as Automaton doesn't have a clock. Can be performed via GUI.
Returns void
play
play(): void
Emit the play event. The function itself doesn't do the play operation, as Automaton doesn't have a clock. Can be performed via GUI.
Returns void
precalcAll
precalcAll(): void
Inherited from AutomatonWithGUI.precalcAll
Precalculate all curves.
Returns void
redo
redo(): void
Redo a step. Intended to be used by automaton-electron. You cannot call this function when you are not using GUI.
Returns void
removeChannel
removeChannel(name: string): void
Remove a channel.
Parameters
name: string
Name of channel
Returns void
removeCurve
removeCurve(curveId: string): void
Remove a curve.
Parameters
curveId: string
Returns void
reorderChannels
reorderChannels(name: string, isRelative?: boolean): (index: number) => ChannelWithGUI[]
Reorder channels.
Parameters
name: string
Name of the channel
Default value isRelative: boolean = false
Will interpret given index relatively if it's true
Returns (index: number) => ChannelWithGUI[]
A function to reorder channels. Give a new index
(index: number): ChannelWithGUI[]
Parameters
index: number
Returns ChannelWithGUI[]
reset
reset(): void
Inherited from AutomatonWithGUI.reset
Reset the internal states of channels. Call this method when you seek the time.
Returns void
seek
seek(time: number): void
Emit the seek event. The function itself doesn't do the seek operation, as Automaton doesn't have a clock. It will be performed via GUI.
Parameters
time: number
Time
Returns void
serialize
serialize(): SerializedAutomatonWithGUI
Serialize its current state.
Returns SerializedAutomatonWithGUI
Serialized state
setGUISettings
setGUISettings<T>(key: T, value: GUISettings[T]): void
Set a property of gui settings.
Type parameters
T: keyof GUISettings
Parameters
key: T
The parameter key you want to set
value: GUISettings[T]
The parameter value you want to set
Returns void
setLabel
setLabel(name: string, time: number): void
Set a label.
Parameters
name: string
Name of the label
time: number
Timepoint of the label
Returns void
setLoopRegion
setLoopRegion(loopRegion: { begin: number; end: number } | null): void
Set a loop region.
Parameters
loopRegion: { begin: number; end: number } | null
Returns void
setResolution
setResolution(resolution: number): void
Change its resolution. Can be performed via GUI.
Parameters
resolution: number
New resolution for the automaton
Returns void
toasty
toasty(params: ToastyParams): void
Open a toasty notification. Intended to be used by automaton-electron. You cannot call this function when you are not using GUI.
Parameters
params: ToastyParams
Returns void
togglePlay
togglePlay(): void
Toggle play / pause.
Returns void
undo
undo(): void
Undo a step. Intended to be used by automaton-electron. You cannot call this function when you are not using GUI.
Returns void
unmountGUI
unmountGUI(): void
Unmount a GUI.
Returns void
update
update(time: number): void
Overrides Automaton.update
Update the entire automaton. You may want to call this in your update loop.
Parameters
time: number
Current time
Returns void
Static compat
compat(data?: any): SerializedAutomatonWithGUI
Compat serialized data. Use along with deserialize.
Parameters
Optional data: any
The data
Returns SerializedAutomatonWithGUI
Static minimizeData
minimizeData(data: SerializedAutomatonWithGUI, options: MinimizeOptions): SerializedAutomaton
Minimize serialized data for prod use.
Parameters
data: SerializedAutomatonWithGUI
The original data
options: MinimizeOptions
Returns SerializedAutomaton
