@fms-cat/automaton-with-gui: BiMap
Class BiMap<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Map<TKey, TValue>
BiMap
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
__secondary
size
Map
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
getFromValue
has
keys
set
values
Constructors
constructor
new BiMap(map: Map<TKey, TValue>): BiMap
Parameters
map: Map<TKey, TValue>
Returns BiMap
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from BiMap.[Symbol.toStringTag]
Private Readonly __secondary
__secondary: Map<TValue, TKey> = new Map<TValue, TKey>()
Readonly size
size: number
Inherited from BiMap.size
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[TKey, TValue]>
Inherited from BiMap.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[TKey, TValue]>
clear
clear(): this
Overrides Map.clear
Returns this
delete
delete(key: TKey): boolean
Overrides Map.delete
Parameters
key: TKey
Returns boolean
entries
entries(): IterableIterator<[TKey, TValue]>
Inherited from BiMap.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[TKey, TValue]>
forEach
forEach(callbackfn: (value: TValue, key: TKey, map: Map<TKey, TValue>) => void, thisArg?: any): void
Inherited from BiMap.forEach
Parameters
callbackfn: (value: TValue, key: TKey, map: Map<TKey, TValue>) => void
(value: TValue, key: TKey, map: Map<TKey, TValue>): void
Parameters
value: TValue
key: TKey
map: Map<TKey, TValue>
Returns void
Optional thisArg: any
Returns void
get
get(key: TKey): TValue | undefined
Inherited from BiMap.get
Parameters
key: TKey
Returns TValue | undefined
getFromValue
getFromValue(value: TValue): TKey | undefined
Parameters
value: TValue
Returns TKey | undefined
has
has(key: TKey): boolean
Inherited from BiMap.has
Parameters
key: TKey
Returns boolean
keys
keys(): IterableIterator<TKey>
Inherited from BiMap.keys
Returns an iterable of keys in the map
Returns IterableIterator<TKey>
set
set(key: TKey, value: TValue): this
Overrides Map.set
Parameters
key: TKey
value: TValue
Returns this
values
values(): IterableIterator<TValue>
Inherited from BiMap.values
Returns an iterable of values in the map
Returns IterableIterator<TValue>
