@fms-cat/automaton-with-gui: ChannelWithGUI
Class ChannelWithGUI
It represents a channel of Automaton. It has even more pretty APIs than raw Channel yay It has even more pretty APIs yay
param
Parent automaton
param
Data of the channel
Hierarchy
Channel
EventEmittable<ChannelWithGUIEvents>
WithStatus<ChannelStatusCode>
ChannelWithGUI
Implements
Serializable<SerializedChannel>
Index
Constructors
constructor
Properties
__automaton
__eventListeners
__head
__items
__listeners
__shouldReset
__time
__value
Accessors
currentTime
currentValue
items
length
status
Methods
__clearStatus
__deleteStatus
__emit
__getItemIndexById
__serializeItems
__setStatus
__sortItems
__tryGetItemIndexById
__watchStatus
changeCurveAmp
changeCurveSpeedAndOffset
changeItemReset
changeItemValue
consume
createItemConstant
createItemCurve
createItemFromData
cueReset
deserialize
duplicateItem
forceMoveItem
getItem
getItemByIndex
getNumItems
getSpecificStatus
getValue
getValueFromGUI
isLastItem
markAsUsed
moveItem
off
on
removeItem
repeatItem
reset
resizeItem
resizeItemByLeft
serialize
subscribe
tryGetItem
Constructors
constructor
new ChannelWithGUI(automaton: AutomatonWithGUI, data?: SerializedChannel): ChannelWithGUI
Overrides Channel.__constructor
Parameters
automaton: AutomatonWithGUI
Optional data: SerializedChannel
Returns ChannelWithGUI
Properties
Protected __automaton
__automaton: AutomatonWithGUI
Overrides Channel.__automaton
The parent automaton.
Protected Optional __eventListeners
__eventListeners: Map<keyof ChannelWithGUIEvents, EventListener<any>[]>
Inherited from EventEmittable.__eventListeners
Protected __head
__head: number
Inherited from ChannelWithGUI.__head
The index of __items it should evaluate next.
Protected __items
__items: Array<ChannelItemWithGUI>
Overrides Channel.__items
List of channel items.
Protected __listeners
__listeners: Array<(event: ChannelUpdateEvent) => void>
Inherited from ChannelWithGUI.__listeners
An array of listeners.
Private __shouldReset
__shouldReset: boolean = false
Whether it should reset itself in next update call or not.
Protected __time
__time: number
Inherited from ChannelWithGUI.__time
The time that was used for the calculation of [[__lastValue]].
Protected __value
__value: number
Inherited from ChannelWithGUI.__value
A cache of last calculated value.
Accessors
currentTime
get currentTime(): number
Inherited from ChannelWithGUI.currentTime
The time that was used for the calculation of [[__lastValue]].
Returns number
currentValue
get currentValue(): number
Inherited from ChannelWithGUI.currentValue
A cache of last calculated value.
Returns number
items
get items(): Array<ChannelItemWithGUI>
List of fx sections.
Returns Array<ChannelItemWithGUI>
length
get length(): number
Its length i.e. the end of the last item.
Returns number
status
get status(): Status<ChannelStatusCode> | null
Inherited from WithStatus.status
The most important status of its current status.
Returns Status<ChannelStatusCode> | null
Methods
Protected __clearStatus
__clearStatus(): void
Inherited from WithStatus.__clearStatus
Returns void
Protected __deleteStatus
__deleteStatus(code: ChannelStatusCode): void
Inherited from WithStatus.__deleteStatus
Parameters
code: ChannelStatusCode
Returns void
Protected __emit
__emit<TType>(...__namedParameters: [undefined | TEvents[TType]]): void
Inherited from EventEmittable.__emit
Type parameters
TType: keyof ChannelWithGUIEvents
Parameters
Rest ...__namedParameters: [undefined | TEvents[TType]]
Returns void
Private __getItemIndexById
__getItemIndexById(id: string): number
Search for item that has given id then return index of it. If it couldn't find the item, it will throw an error instead.
Parameters
id: string
Id of item you want to grab
Returns number
The index of the item
Private __serializeItems
__serializeItems(): SerializedChannelItem[]
Serialize its items.
Returns SerializedChannelItem[]
Serialized items
Protected __setStatus
__setStatus(status: Status<ChannelStatusCode>): void
Inherited from WithStatus.__setStatus
Parameters
status: Status<ChannelStatusCode>
Returns void
Private __sortItems
__sortItems(): void
Sort items by time.
Returns void
Private __tryGetItemIndexById
__tryGetItemIndexById(id: string): number
__getItemIndexById, but can return -1 when it cannot find the item.
Parameters
id: string
Returns number
Private __watchStatus
__watchStatus(procedure: () => void): void
Watch for status changes. Execute given procedure immediately. If the procedure changes its status, emit an event.
Parameters
procedure: () => void
A procedure that might change its status
(): void
Returns void
Returns void
changeCurveAmp
changeCurveAmp(id: string, amp: number): void
Change the amp a curve item.
Parameters
id: string
Id of the item you want to change
amp: number
Your desired amp
Returns void
changeCurveSpeedAndOffset
changeCurveSpeedAndOffset(id: string, speed: number, offset: number): void
Change the speed and offset of a curve item.
Parameters
id: string
Id of the item you want to change
speed: number
Your desired speed
offset: number
Your desired offset
Returns void
changeItemReset
changeItemReset(id: string, reset: boolean): void
Change the reset of an item.
Parameters
id: string
Id of the item you want to change
reset: boolean
Reset
Returns void
changeItemValue
changeItemValue(id: string, value: number): void
Change the value of an item.
Parameters
id: string
Id of the item you want to change
value: number
Your desired value
Returns void
consume
consume(time: number): [time: number, update: () => void][]
Overrides Channel.consume
This method is intended to be used by [[Automaton.update]]. Consume and return items.
Parameters
time: number
The current time of the parent Automaton
Returns [time: number, update: () => void][]
Array of tuples, [ timing of the event, a function that execute the event ]
createItemConstant
createItemConstant(time: number): StateChannelItem
Create a constant item.
Parameters
time: number
The timepoint you want to add
Returns StateChannelItem
Data of the item
createItemCurve
createItemCurve(curveId: string, time: number): StateChannelItem
Create a curve item.
Parameters
curveId: string
The curve id you want to add
time: number
The timepoint you want to add
Returns StateChannelItem
Data of the item
createItemFromData
createItemFromData(data: StateChannelItem): StateChannelItem
Create an item from dumped data.
Parameters
data: StateChannelItem
Returns StateChannelItem
Data of the item
cueReset
cueReset(): void
Mark this channel as should be reset in next update call. Almost same as update, but not instant.
Returns void
deserialize
deserialize(data: SerializedChannel): void
Overrides Channel.deserialize
Load a channel data.
Parameters
data: SerializedChannel
Data of channel
Returns void
duplicateItem
duplicateItem(time: number, item: StateChannelItem): StateChannelItem
Duplicate an item.
Parameters
time: number
The timepoint you want to add
item: StateChannelItem
The item you want to duplicate
Returns StateChannelItem
Data of created item
forceMoveItem
forceMoveItem(id: string, time: number): void
Move an item --force. Best for undo-redo operation. probably.
Parameters
id: string
Id of the item you want to move
time: number
Beginning time
Returns void
getItem
getItem(id: string): StateChannelItem
Dump data of an item.
Parameters
id: string
Id of the node you want to dump
Returns StateChannelItem
Data of the node
getItemByIndex
getItemByIndex(index: number): StateChannelItem
Get the nth item.
Parameters
index: number
Index of the item
Returns StateChannelItem
Data of the item
getNumItems
getNumItems(): number
Return how many items the channel currently have.
Returns number
Items count
getSpecificStatus
getSpecificStatus<T>(code: T): Status<T> | null
Inherited from WithStatus.getSpecificStatus
Return a status that matches to the given code, if exist.
Type parameters
T: ChannelStatusCode
Parameters
code: T
The code of status you want to get
Returns Status<T> | null
getValue
getValue(time: number): number
Inherited from ChannelWithGUI.getValue
Return the value of specified time point.
Parameters
time: number
Time at the point you want to grab the value.
Returns number
Result value
getValueFromGUI
getValueFromGUI(time: number): number
If you want to grab a value from GUI for some reasons, use this. This supresses updating the preview value for curves.
Parameters
time: number
Time at the point you want to grab the value.
Returns number
Result value
isLastItem
isLastItem(id: string): boolean
Check whether the item is the last item or not.
Parameters
id: string
Id of the item you want to check
Returns boolean
markAsUsed
markAsUsed(): void
Mark this channel as used.
Returns void
moveItem
moveItem(id: string, time: number): void
Move an item.
Parameters
id: string
Id of the item you want to move
time: number
Time
Returns void
off
off<TType>(type: TType, listener: EventListener<ChannelWithGUIEvents[TType]>): void
Inherited from EventEmittable.off
Type parameters
TType: keyof ChannelWithGUIEvents & string
Parameters
type: TType
listener: EventListener<ChannelWithGUIEvents[TType]>
Returns void
on
on<TType>(type: TType, listener: EventListener<ChannelWithGUIEvents[TType]>): EventListener<ChannelWithGUIEvents[TType]>
Inherited from EventEmittable.on
Type parameters
TType: keyof ChannelWithGUIEvents & string
Parameters
type: TType
listener: EventListener<ChannelWithGUIEvents[TType]>
Returns EventListener<ChannelWithGUIEvents[TType]>
removeItem
removeItem(id: string): void
Remove an item.
Parameters
id: string
Id of the item you want to remove
Returns void
repeatItem
repeatItem(id: string): StateChannelItem
"Repeat" (duplicate) the given item.
Parameters
id: string
The item you want to repeat
Returns StateChannelItem
Data of created item
reset
reset(): void
Overrides Channel.reset
Reset the internal states. Call this method when you seek the time.
Returns void
resizeItem
resizeItem(id: string, length: number, stretch?: undefined | false | true): void
Resize an item.
Parameters
id: string
Index of the item you want to resize
length: number
Length
Optional stretch: undefined | false | true
Wheter it should stretch the item or not
Returns void
resizeItemByLeft
resizeItemByLeft(id: string, length: number, stretch?: undefined | false | true): void
Resize an item by left side of the end. It's very GUI dev friendly method. yeah.
Parameters
id: string
Index of the item you want to resize
length: number
Length
Optional stretch: undefined | false | true
Wheter it should stretch the item or not
Returns void
serialize
serialize(): SerializedChannel
Serialize its current state.
Returns SerializedChannel
Serialized state
subscribe
subscribe(listener: (event: ChannelUpdateEvent) => void): void
Inherited from ChannelWithGUI.subscribe
Add a new listener that receives a [[ChannelUpdateEvent]] when an update is happened.
Parameters
listener: (event: ChannelUpdateEvent) => void
A subscribing listener
(event: ChannelUpdateEvent): void
Parameters
event: ChannelUpdateEvent
Returns void
Returns void
tryGetItem
tryGetItem(id: string): StateChannelItem | null
getItem, but can return null when it cannot find the item.
Parameters
id: string
Id of the node you want to dump
Returns StateChannelItem | null
Data of the node
