@0b5vr/automaton-with-gui: ChannelItemWithGUI
Class ChannelItemWithGUI
Hierarchy
SerializableWithID<SerializedChannelItem>
ChannelItem
ChannelItemWithGUI
Index
Constructors
constructor
Properties
$id
__automaton
amp
curve
deserialize
length
offset
reset
serialize
speed
time
value
Accessors
end
Methods
getValue
serializeGUI
serializeWithID
Constructors
constructor
new ChannelItemWithGUI(automaton: Automaton, data: SerializedChannelItem): ChannelItemWithGUI
Inherited from ChannelItemWithGUI.constructor
Constructor of the [[ChannelItem]].
Parameters
automaton: Automaton
Parent automaton
data: SerializedChannelItem
Data of the item
Returns ChannelItemWithGUI
Properties
$id
$id: string
Inherited from WithID.$id
Protected __automaton
__automaton: AutomatonWithGUI
Overrides ChannelItem.__automaton
amp
amp: number
Inherited from ChannelItemWithGUI.amp
This will only make sense when curve is specified. The scale of the item in the value axis.
Optional curve
curve: CurveWithGUI
Overrides ChannelItem.curve
deserialize
deserialize(data: SerializedChannelItem | StateChannelItem): void
Inherited from Serializable.deserialize
Overrides ChannelItem.deserialize
Parameters
data: SerializedChannelItem | StateChannelItem
Returns void
length
length: number
Inherited from ChannelItemWithGUI.length
Length of the item.
offset
offset: number
Inherited from ChannelItemWithGUI.offset
This will only make sense when curve is specified. The time offset of the item.
Optional reset
reset: undefined | false | true
Inherited from ChannelItemWithGUI.reset
Whether reset channels value to zero at the end of this item or not.
serialize
serialize(): SerializedChannelItem
Inherited from Serializable.serialize
Serialize its current state.
Returns SerializedChannelItem
Serialized state
speed
speed: number
Inherited from ChannelItemWithGUI.speed
This will only make sense when curve is specified. The speed rate of the item.
time
time: number
Inherited from ChannelItemWithGUI.time
Beginning timepoint of the item.
value
value: number
Inherited from ChannelItemWithGUI.value
Value of the item.
Accessors
end
get end(): number
Inherited from ChannelItemWithGUI.end
Ending timepoint of the item.
Returns number
Methods
getValue
getValue(time: number, isFromGUI?: undefined | false | true): number
Overrides ChannelItem.getValue
TODO
Parameters
time: number
The timepoint you want to grab the value
Optional isFromGUI: undefined | false | true
If you're poking the method from Automaton GUI, set this to true otherwise you are going to suffer in redux hell
Returns number
serializeGUI
serializeGUI(): StateChannelItem
Serialize its current state, but every fields are required + $id is there.
Returns StateChannelItem
Serialized state
serializeWithID
serializeWithID(): SerializedChannelItem & WithID
Inherited from SerializableWithID.serializeWithID
Returns SerializedChannelItem & WithID
