@fms-cat/automaton-with-gui: CurveWithGUI
Class CurveWithGUI
It represents a channel of Automaton. It has even more pretty APIs than raw Curve yay
param
Parent automaton
param
Data of the channel
Hierarchy
Curve
SerializableWithID<SerializedCurve>
EventEmittable<CurveWithGUIEvents>
WithStatus<CurveStatusCode>
CurveWithGUI
Index
Constructors
constructor
Properties
$id
__automaton
__eventListeners
__fxs
__nodes
__userCount
__values
__valuesWithoutFxs
Accessors
fxs
isUsed
length
nodes
status
Methods
__applyFxs
__clearStatus
__deleteStatus
__emit
__generateCurve
__getFreeRow
__getFxIndexById
__getNodeIndexById
__serializeFxs
__serializeNodes
__setStatus
__sortFxs
__sortNodes
__watchStatus
bypassFx
changeFxParam
changeFxRow
createFx
createFxFromData
createNode
createNodeFromData
decrementUserCount
deserialize
forceMoveFx
getFx
getFxByIndex
getNode
getNodeByIndex
getNumNode
getSpecificStatus
getValue
getValueWithoutFxs
incrementUserCount
isFirstNode
isLastNode
moveFx
moveHandleTime
moveHandleValue
moveNodeTime
moveNodeValue
off
on
precalc
removeFx
removeNode
resetHandle
resizeFx
resizeFxByLeft
serialize
serializeWithID
setPreviewTime
Object literals
DEFAULT_DATA
Constructors
constructor
new CurveWithGUI(automaton: AutomatonWithGUI, data?: SerializedCurve & Partial<WithID>): CurveWithGUI
Overrides Curve.__constructor
Parameters
automaton: AutomatonWithGUI
Optional data: SerializedCurve & Partial<WithID>
Returns CurveWithGUI
Properties
$id
$id: string
Inherited from WithID.$id
Protected __automaton
__automaton: AutomatonWithGUI
Overrides Curve.__automaton
The parent automaton.
Protected Optional __eventListeners
__eventListeners: Map<keyof CurveWithGUIEvents, EventListener<any>[]>
Inherited from EventEmittable.__eventListeners
Protected __fxs
__fxs: Array<FxSection & WithBypass & WithID>
Overrides Curve.__fxs
List of fx sections.
Protected __nodes
__nodes: Array<BezierNode & WithID>
Overrides Curve.__nodes
List of bezier nodes.
Private __userCount
__userCount: number = 0
I'm crying
Protected __values
__values: Float32Array
Inherited from CurveWithGUI.__values
An array of precalculated value. Its length is same as curve.__automaton.resolution * curve.__automaton.length + 1.
Protected __valuesWithoutFxs
__valuesWithoutFxs: Float32Array
__values but without fxs.
Accessors
fxs
get fxs(): Array<FxSection & WithBypass & WithID>
List of fx sections.
Returns Array<FxSection & WithBypass & WithID>
isUsed
get isUsed(): boolean
Whether the curve is being used in somewhere or not.
Returns boolean
length
get length(): number
Inherited from CurveWithGUI.length
The length of this curve.
Returns number
nodes
get nodes(): Array<BezierNode & WithID>
List of bezier nodes.
Returns Array<BezierNode & WithID>
status
get status(): Status<CurveStatusCode> | null
Inherited from WithStatus.status
The most important status of its current status.
Returns Status<CurveStatusCode> | null
Methods
Protected __applyFxs
__applyFxs(): void
Inherited from CurveWithGUI.__applyFxs
The second step of precalc: apply fxs to the generated curves.
Returns void
Protected __clearStatus
__clearStatus(): void
Inherited from WithStatus.__clearStatus
Returns void
Protected __deleteStatus
__deleteStatus(code: CurveStatusCode): void
Inherited from WithStatus.__deleteStatus
Parameters
code: CurveStatusCode
Returns void
Protected __emit
__emit<TType>(...__namedParameters: [undefined | TEvents[TType]]): void
Inherited from EventEmittable.__emit
Type parameters
TType: keyof CurveWithGUIEvents
Parameters
Rest ...__namedParameters: [undefined | TEvents[TType]]
Returns void
Protected __generateCurve
__generateCurve(): void
Inherited from CurveWithGUI.__generateCurve
The first step of precalc: generate a curve out of nodes.
Returns void
Private __getFreeRow
__getFreeRow(_time: number, _length: number, _row?: number): number
Search for vacance fx row for given time and length.
Parameters
_time: number
_length: number
Default value _row: number = 0
Returns number
Minimal free fx row
Private __getFxIndexById
__getFxIndexById(id: string): number
Search for fx section that has given id then return index of it. If it couldn't find the section, it will throw an error instead.
Parameters
id: string
Id of section you want to grab
Returns number
The index of the section
Private __getNodeIndexById
__getNodeIndexById(id: string): number
Search for node that has given id then return index of it. If it couldn't find the node, it will throw an error instead.
Parameters
id: string
Id of node you want to grab
Returns number
The index of the node
Private __serializeFxs
__serializeFxs(): SerializedFxSection[] | undefined
Serialize its fxs.
Returns SerializedFxSection[] | undefined
Serialized fxs
Private __serializeNodes
__serializeNodes(): SerializedBezierNode[]
Serialize its nodes.
Returns SerializedBezierNode[]
Serialized nodes
Protected __setStatus
__setStatus(status: Status<CurveStatusCode>): void
Inherited from WithStatus.__setStatus
Parameters
status: Status<CurveStatusCode>
Returns void
Private __sortFxs
__sortFxs(): void
Sort fxs by time.
Returns void
Private __sortNodes
__sortNodes(): void
Sort nodes by time.
Returns void
Private __watchStatus
__watchStatus(procedure: () => void): void
Watch for status changes. Execute given procedure immediately. If the procedure changes its status, emit an event.
Parameters
procedure: () => void
A procedure that might change its status
(): void
Returns void
Returns void
bypassFx
bypassFx(id: string, bypass: boolean): void
Bypass or unbypass a fx.
Parameters
id: string
Id of the fx you want to change
bypass: boolean
If true, fx will be bypassed
Returns void
changeFxParam
changeFxParam(id: string, name: string, value: any): void
Change a param of a fx.
Parameters
id: string
Id of the fx you want to change
name: string
Name of the param you want to change
value: any
Your desired value
Returns void
changeFxRow
changeFxRow(id: string, row: number): void
Change row of a fx.
Parameters
id: string
Id of the fx you want to move
row: number
Row
Returns void
createFx
createFx(time: number, length: number, def: string): (FxSection & WithBypass & WithID) | null
Create a fx. If it couldn't create an fx, it will return null instead.
Parameters
time: number
Beginning time of new fx
length: number
Length of new fx
def: string
Definition id (kind) of new fx
Returns (FxSection & WithBypass & WithID) | null
Id of the new fx
createFxFromData
createFxFromData(fx: FxSection & WithBypass & WithID): (FxSection & WithBypass & WithID) | null
Create a fx from dumped data. If it couldn't create an fx, it will return empty string instead.
Parameters
fx: FxSection & WithBypass & WithID
Dumped fx data
Returns (FxSection & WithBypass & WithID) | null
Id of the new fx
createNode
createNode(time: number, value: number): BezierNode & WithID
Create a node.
Parameters
time: number
Time of new node
value: number
Value of new node
Returns BezierNode & WithID
Data of the node
createNodeFromData
createNodeFromData(node: BezierNode & WithID): BezierNode & WithID
Create a node from dumped data.
Parameters
node: BezierNode & WithID
Dumped bezier node object
Returns BezierNode & WithID
Data of the node
decrementUserCount
decrementUserCount(): void
I'm crying Intended to be used in ChannelWithGUI via {@link ChannelItemWithGUI#curve}.
Returns void
deserialize
deserialize(data: SerializedCurve): void
Overrides Curve.deserialize
Load a curve data.
Parameters
data: SerializedCurve
Data of curve
Returns void
forceMoveFx
forceMoveFx(id: string, time: number, row: number): void
Move a fx --force. Best for undo-redo operation. probably.
Parameters
id: string
Id of the fx you want to move
time: number
Beginning time
row: number
Row
Returns void
getFx
getFx(id: string): FxSection & WithBypass & WithID
Dump data of a fx section.
Parameters
id: string
Id of a fx section you want to dump
Returns FxSection & WithBypass & WithID
Data of the fx
getFxByIndex
getFxByIndex(index: number): FxSection & WithBypass & WithID
Get the nth fx section.
Parameters
index: number
Index of the fx section
Returns FxSection & WithBypass & WithID
Data of the fx section
getNode
getNode(id: string): BezierNode & WithID
Dump data of a node.
Parameters
id: string
Id of the node you want to dump
Returns BezierNode & WithID
Data of the node
getNodeByIndex
getNodeByIndex(index: number): BezierNode & WithID
Get the nth node.
Parameters
index: number
Index of the node
Returns BezierNode & WithID
Data of the node
getNumNode
getNumNode(): number
Return how many node the curve currently have.
Returns number
Nodes count
getSpecificStatus
getSpecificStatus<T>(code: T): Status<T> | null
Inherited from WithStatus.getSpecificStatus
Return a status that matches to the given code, if exist.
Type parameters
T: CurveStatusCode
Parameters
code: T
The code of status you want to get
Returns Status<T> | null
getValue
getValue(time: number): number
Inherited from CurveWithGUI.getValue
Return the value of specified time point.
Parameters
time: number
Time at the point you want to grab the value.
Returns number
Result value
getValueWithoutFxs
getValueWithoutFxs(time: number): number
Same as getValue, but without fxs. This is an exclusive feature for WithGUI variant.
Parameters
time: number
Time at the point you want to grab the value.
Returns number
Result value
incrementUserCount
incrementUserCount(): void
I'm crying Intended to be used in ChannelWithGUI via {@link ChannelItemWithGUI#curve}.
Returns void
isFirstNode
isFirstNode(id: string): boolean
Check whether the node is the first node or not.
Parameters
id: string
Id of the node you want to check
Returns boolean
isLastNode
isLastNode(id: string): boolean
Check whether the node is the last node or not.
Parameters
id: string
Id of the node you want to check
Returns boolean
moveFx
moveFx(id: string, time: number): void
Move a fx.
Parameters
id: string
Id of the fx you want to move
time: number
Beginning time
Returns void
moveHandleTime
moveHandleTime(id: string, dir: "in" | "out", time: number): void
Move a handle of a node in the time axis.
Parameters
id: string
Id of the node you want to operate
dir: "in" | "out"
Which handle?
time: number
Time
Returns void
moveHandleValue
moveHandleValue(id: string, dir: "in" | "out", value: number): void
Move a handle of a node in the value axis.
Parameters
id: string
Id of the node you want to operate
dir: "in" | "out"
Which handle?
value: number
Value
Returns void
moveNodeTime
moveNodeTime(id: string, time: number): void
Move a node in the time axis.
Parameters
id: string
Id of the node you want to move
time: number
Time
Returns void
moveNodeValue
moveNodeValue(id: string, value: number): void
Move a node in the value axis.
Parameters
id: string
Id of the node you want to move
value: number
Value
Returns void
off
off<TType>(type: TType, listener: EventListener<CurveWithGUIEvents[TType]>): void
Inherited from EventEmittable.off
Type parameters
TType: keyof CurveWithGUIEvents & string
Parameters
type: TType
listener: EventListener<CurveWithGUIEvents[TType]>
Returns void
on
on<TType>(type: TType, listener: EventListener<CurveWithGUIEvents[TType]>): EventListener<CurveWithGUIEvents[TType]>
Inherited from EventEmittable.on
Type parameters
TType: keyof CurveWithGUIEvents & string
Parameters
type: TType
listener: EventListener<CurveWithGUIEvents[TType]>
Returns EventListener<CurveWithGUIEvents[TType]>
precalc
precalc(): void
Overrides Curve.precalc
Precalculate value of samples.
Returns void
removeFx
removeFx(id: string): void
Remove a fx.
Parameters
id: string
Id of the fx you want to remove
Returns void
removeNode
removeNode(id: string): void
Remove a node.
Parameters
id: string
Id of the node you want to remove
Returns void
resetHandle
resetHandle(id: string, dir: "in" | "out"): void
Reset a handle of a node.
Parameters
id: string
Id of the node you want to operate
dir: "in" | "out"
Which handle?
Returns void
resizeFx
resizeFx(id: string, length: number): void
Resize a fx.
Parameters
id: string
Index of the fx you want to resize
length: number
Length
Returns void
resizeFxByLeft
resizeFxByLeft(id: string, length: number): void
Resize a fx by left side of the end. It's very GUI dev friendly method. yeah.
Parameters
id: string
Index of the fx you want to resize
length: number
Length
Returns void
serialize
serialize(): SerializedCurve
Overrides Serializable.serialize
Serialize its current state.
Returns SerializedCurve
Serialized state
serializeWithID
serializeWithID(): SerializedCurve & WithID
Inherited from SerializableWithID.serializeWithID
Returns SerializedCurve & WithID
setPreviewTime
setPreviewTime(time: number): void
Update the preview time. Do not call this function if you're not a [[ChannelItemCurveWithGUI]].
Parameters
time: number
Time
Returns void
Object literals
Static Readonly DEFAULT_DATA
DEFAULT_DATA: object
Default data of a curve.
fxs
fxs: never[] = []
nodes
nodes: [number, number, number, number, number, number][] = [[ 0.0, 0.0, 0.0, 0.0, CURVE_DEFAULT_HANDLE_LENGTH, 0.0 ],[ 1.0, 0.0, -CURVE_DEFAULT_HANDLE_LENGTH, 0.0, 0.0, 0.0 ],]
