@fms-cat/automaton: "cubic-bezier"
External module "cubic-bezier"
Index
Variables
NEWTON_EPSILON
NEWTON_ITER
SUBDIV_EPSILON
SUBDIV_ITER
TABLE_SIZE
__cache
Functions
A
B
C
calc
cubicBezier
delta
newton
rawCubicBezier
saturate
subdiv
Variables
Const NEWTON_EPSILON
NEWTON_EPSILON: 0.001 = 0.001
Const NEWTON_ITER
NEWTON_ITER: 4 = 4
Const SUBDIV_EPSILON
SUBDIV_EPSILON: 0.000001 = 0.000001
Const SUBDIV_ITER
SUBDIV_ITER: 10 = 10
Const TABLE_SIZE
TABLE_SIZE: 21 = 21
Const __cache
__cache: number[] = []
Functions
A
A(a1: number, a2: number): number
Parameters
a1: number
a2: number
Returns number
B
B(a1: number, a2: number): number
Parameters
a1: number
a2: number
Returns number
C
C(a1: number): number
Parameters
a1: number
Returns number
calc
calc(t: number, a1: number, a2: number): number
Parameters
t: number
a1: number
a2: number
Returns number
cubicBezier
cubicBezier(node0: BezierNode, node1: BezierNode, time: number): number
Parameters
node0: BezierNode
node1: BezierNode
time: number
Returns number
delta
delta(t: number, a1: number, a2: number): number
Parameters
t: number
a1: number
a2: number
Returns number
newton
newton(x: number, gt: number, x1: number, x2: number): number
Parameters
x: number
gt: number
x1: number
x2: number
Returns number
rawCubicBezier
rawCubicBezier(x1: number, y1: number, x2: number, y2: number, x: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
x: number
Returns number
saturate
saturate(x: number): number
Parameters
x: number
Returns number
subdiv
subdiv(x: number, a: number, b: number, x1: number, x2: number): number
Parameters
x: number
a: number
b: number
x1: number
x2: number
Returns number
